[INFO     2012-01-14 15:24:31,217 bulkloader.py] Logging to bulkloader-log-20120114.152431
[INFO     2012-01-14 15:24:31,217 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:24:31,217 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:24:31,217 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:24:31,217 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:24:31,217 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:24:31,218 bulkloader.py] Opening database: bulkloader-progress-20120114.152431.sql3
[DEBUG    2012-01-14 15:24:31,235 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:24:31,346 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:24:31,347 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:24:31,347 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:24:31,347 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:24:31,348 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:24:31,349 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:24:31,351 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:24:31,394 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:24:31,394 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:24:31,395 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:24:31,415 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:24:31,519 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:24:31,567 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:24:31,951 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:31,951 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:24:32,523 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:32,523 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:24:33,099 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:33,100 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:24:33,661 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:33,661 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:24:34,281 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:34,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:24:34,845 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:34,845 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:24:35,370 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:35,370 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:24:35,923 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:35,923 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:24:36,446 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:36,446 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:24:36,975 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:36,975 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:24:37,488 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:37,488 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2012-01-14 15:24:38,010 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:38,011 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2012-01-14 15:24:38,532 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:38,532 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2012-01-14 15:24:39,050 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:39,050 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2012-01-14 15:24:39,570 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:39,571 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2012-01-14 15:24:40,095 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:40,095 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2012-01-14 15:24:40,610 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:40,611 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2012-01-14 15:24:41,130 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:41,130 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-01-14 15:24:41,647 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:41,648 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2012-01-14 15:24:42,167 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:42,167 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-01-14 15:24:42,693 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:42,693 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-216]
[DEBUG    2012-01-14 15:24:43,018 bulkloader.py] [WorkerThread-0] [211-216] Transferred 6 entities in 0.3 seconds
[DEBUG    2012-01-14 15:24:43,038 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:24:43,050 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:24:43,051 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:24:43,089 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:24:43,115 bulkloader.py] ... done.
[INFO     2012-01-14 15:24:43,115 bulkloader.py] 216 entities total, 0 previously transferred
[INFO     2012-01-14 15:24:43,115 bulkloader.py] 216 entities (45052 bytes) transferred in 11.9 seconds
[INFO     2012-01-14 15:24:43,115 bulkloader.py] All entities successfully transferred
