[INFO     2012-01-14 15:53:58,624 bulkloader.py] Logging to bulkloader-log-20120114.155358
[INFO     2012-01-14 15:53:58,625 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:53:58,625 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:53:58,625 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:53:58,625 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:53:58,625 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:53:58,626 bulkloader.py] Opening database: bulkloader-progress-20120114.155358.sql3
[DEBUG    2012-01-14 15:53:58,645 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:53:58,712 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:53:58,712 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:53:58,713 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:53:58,713 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:53:58,714 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:53:58,714 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:53:58,717 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:53:58,748 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:53:58,749 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:53:58,749 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:53:58,778 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:53:58,819 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:53:58,869 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:53:59,356 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:59,356 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:53:59,957 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:59,958 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:54:00,579 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:00,579 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:54:01,206 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:01,206 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:54:01,819 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:01,820 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:54:02,418 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:02,418 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:54:02,990 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:02,991 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:54:03,614 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:03,614 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:54:04,236 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:04,236 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:54:04,854 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:04,854 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:54:05,479 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:05,479 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-114]
[DEBUG    2012-01-14 15:54:05,769 bulkloader.py] [WorkerThread-0] [111-114] Transferred 4 entities in 0.2 seconds
[DEBUG    2012-01-14 15:54:05,787 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:54:05,801 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:54:05,802 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:54:05,810 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:54:05,817 bulkloader.py] ... done.
[INFO     2012-01-14 15:54:05,817 bulkloader.py] 114 entities total, 0 previously transferred
[INFO     2012-01-14 15:54:05,817 bulkloader.py] 114 entities (25350 bytes) transferred in 7.2 seconds
[INFO     2012-01-14 15:54:05,817 bulkloader.py] All entities successfully transferred
