[INFO     2012-01-14 15:32:21,929 bulkloader.py] Logging to bulkloader-log-20120114.153221
[INFO     2012-01-14 15:32:21,929 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:32:21,929 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:32:21,929 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:32:21,929 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:32:21,930 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:32:21,931 bulkloader.py] Opening database: bulkloader-progress-20120114.153221.sql3
[DEBUG    2012-01-14 15:32:21,949 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:32:23,854 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:32:23,855 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:32:23,855 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:32:23,855 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:32:23,856 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:32:23,856 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:32:23,898 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:32:23,899 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:32:23,899 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:32:23,919 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:32:24,541 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:24,541 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:32:25,258 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:32:25,259 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:32:25,894 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:25,894 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:32:26,499 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:26,500 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:32:27,122 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:27,122 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:32:27,709 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:27,709 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:32:28,283 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:28,284 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:32:28,861 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:28,861 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:32:29,479 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:29,479 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:32:30,054 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:30,054 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:32:30,642 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:30,643 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2012-01-14 15:32:31,261 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:31,261 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2012-01-14 15:32:31,857 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:31,857 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2012-01-14 15:32:32,410 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:32,410 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2012-01-14 15:32:33,014 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:33,014 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2012-01-14 15:32:33,589 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:33,589 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2012-01-14 15:32:34,155 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:34,155 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2012-01-14 15:32:34,750 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:34,751 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-01-14 15:32:35,338 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:35,338 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2012-01-14 15:32:35,391 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:32:35,925 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:35,925 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-01-14 15:32:36,530 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:36,530 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2012-01-14 15:32:37,100 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:37,100 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2012-01-14 15:32:37,711 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:37,711 adaptive_thread_pool.py] [WorkerThread-0] Got work item [231-240]
[DEBUG    2012-01-14 15:32:38,308 bulkloader.py] [WorkerThread-0] [231-240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:38,308 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2012-01-14 15:32:38,917 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:38,917 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2012-01-14 15:32:39,508 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:39,508 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2012-01-14 15:32:40,087 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:40,087 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2012-01-14 15:32:40,670 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:40,670 adaptive_thread_pool.py] [WorkerThread-0] Got work item [281-290]
[DEBUG    2012-01-14 15:32:41,290 bulkloader.py] [WorkerThread-0] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:41,290 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2012-01-14 15:32:42,084 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:32:42,084 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2012-01-14 15:32:42,703 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:42,704 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2012-01-14 15:32:43,272 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:43,272 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2012-01-14 15:32:43,867 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:43,867 adaptive_thread_pool.py] [WorkerThread-0] Got work item [331-340]
[DEBUG    2012-01-14 15:32:44,485 bulkloader.py] [WorkerThread-0] [331-340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:44,486 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2012-01-14 15:32:45,117 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:45,117 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2012-01-14 15:32:45,749 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:45,749 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2012-01-14 15:32:46,312 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:46,313 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2012-01-14 15:32:46,899 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:32:46,899 adaptive_thread_pool.py] [WorkerThread-0] Got work item [381-390]
[DEBUG    2012-01-14 15:32:47,500 bulkloader.py] [WorkerThread-0] [381-390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:47,500 adaptive_thread_pool.py] [WorkerThread-0] Got work item [391-400]
[DEBUG    2012-01-14 15:32:48,099 bulkloader.py] [WorkerThread-0] [391-400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:48,099 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2012-01-14 15:32:48,693 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:48,693 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2012-01-14 15:32:49,288 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:49,288 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2012-01-14 15:32:49,908 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:49,909 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2012-01-14 15:32:50,512 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:50,512 adaptive_thread_pool.py] [WorkerThread-0] Got work item [441-450]
[DEBUG    2012-01-14 15:32:51,179 bulkloader.py] [WorkerThread-0] [441-450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:51,180 adaptive_thread_pool.py] [WorkerThread-0] Got work item [451-460]
[DEBUG    2012-01-14 15:32:51,751 bulkloader.py] [WorkerThread-0] [451-460] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:51,751 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2012-01-14 15:32:52,341 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:52,341 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2012-01-14 15:32:52,919 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:52,919 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2012-01-14 15:32:53,503 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:53,503 adaptive_thread_pool.py] [WorkerThread-0] Got work item [491-500]
[DEBUG    2012-01-14 15:32:54,104 bulkloader.py] [WorkerThread-0] [491-500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:54,104 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-510]
[DEBUG    2012-01-14 15:32:54,687 bulkloader.py] [WorkerThread-0] [501-510] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:54,687 adaptive_thread_pool.py] [WorkerThread-0] Got work item [511-520]
[DEBUG    2012-01-14 15:32:55,293 bulkloader.py] [WorkerThread-0] [511-520] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:55,294 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2012-01-14 15:32:55,875 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:55,875 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2012-01-14 15:32:56,471 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:56,471 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2012-01-14 15:32:57,134 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:32:57,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2012-01-14 15:32:57,791 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:57,791 adaptive_thread_pool.py] [WorkerThread-0] Got work item [561-570]
[DEBUG    2012-01-14 15:32:58,389 bulkloader.py] [WorkerThread-0] [561-570] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:58,389 adaptive_thread_pool.py] [WorkerThread-0] Got work item [571-580]
[DEBUG    2012-01-14 15:32:58,967 bulkloader.py] [WorkerThread-0] [571-580] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:58,967 adaptive_thread_pool.py] [WorkerThread-0] Got work item [581-590]
[DEBUG    2012-01-14 15:32:59,556 bulkloader.py] [WorkerThread-0] [581-590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:59,556 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2012-01-14 15:33:00,190 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:00,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2012-01-14 15:33:00,870 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:00,871 adaptive_thread_pool.py] [WorkerThread-0] Got work item [611-620]
[DEBUG    2012-01-14 15:33:01,490 bulkloader.py] [WorkerThread-0] [611-620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:01,490 adaptive_thread_pool.py] [WorkerThread-0] Got work item [621-630]
[DEBUG    2012-01-14 15:33:02,145 bulkloader.py] [WorkerThread-0] [621-630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:02,145 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2012-01-14 15:33:02,789 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:02,790 adaptive_thread_pool.py] [WorkerThread-0] Got work item [641-650]
[DEBUG    2012-01-14 15:33:03,433 bulkloader.py] [WorkerThread-0] [641-650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:03,433 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2012-01-14 15:33:04,086 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:04,087 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2012-01-14 15:33:04,723 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:04,723 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2012-01-14 15:33:05,374 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:05,375 adaptive_thread_pool.py] [WorkerThread-0] Got work item [681-690]
[DEBUG    2012-01-14 15:33:06,022 bulkloader.py] [WorkerThread-0] [681-690] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:06,022 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2012-01-14 15:33:06,592 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:06,592 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2012-01-14 15:33:07,232 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:07,233 adaptive_thread_pool.py] [WorkerThread-0] Got work item [711-720]
[DEBUG    2012-01-14 15:33:07,872 bulkloader.py] [WorkerThread-0] [711-720] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:07,873 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2012-01-14 15:33:08,486 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:08,486 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2012-01-14 15:33:09,115 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:09,115 adaptive_thread_pool.py] [WorkerThread-0] Got work item [741-750]
[DEBUG    2012-01-14 15:33:09,692 bulkloader.py] [WorkerThread-0] [741-750] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:09,693 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2012-01-14 15:33:10,300 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:10,300 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2012-01-14 15:33:10,957 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:10,957 adaptive_thread_pool.py] [WorkerThread-0] Got work item [771-780]
[DEBUG    2012-01-14 15:33:11,573 bulkloader.py] [WorkerThread-0] [771-780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:11,574 adaptive_thread_pool.py] [WorkerThread-0] Got work item [781-790]
[DEBUG    2012-01-14 15:33:12,214 bulkloader.py] [WorkerThread-0] [781-790] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:12,214 adaptive_thread_pool.py] [WorkerThread-0] Got work item [791-800]
[DEBUG    2012-01-14 15:33:12,834 bulkloader.py] [WorkerThread-0] [791-800] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:12,834 adaptive_thread_pool.py] [WorkerThread-0] Got work item [801-810]
[DEBUG    2012-01-14 15:33:13,428 bulkloader.py] [WorkerThread-0] [801-810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:13,429 adaptive_thread_pool.py] [WorkerThread-0] Got work item [811-820]
[DEBUG    2012-01-14 15:33:14,040 bulkloader.py] [WorkerThread-0] [811-820] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:14,041 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2012-01-14 15:33:14,641 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:14,641 adaptive_thread_pool.py] [WorkerThread-0] Got work item [831-840]
[DEBUG    2012-01-14 15:33:15,225 bulkloader.py] [WorkerThread-0] [831-840] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:15,226 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2012-01-14 15:33:15,826 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:15,826 adaptive_thread_pool.py] [WorkerThread-0] Got work item [851-860]
[DEBUG    2012-01-14 15:33:16,428 bulkloader.py] [WorkerThread-0] [851-860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:16,428 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2012-01-14 15:33:17,000 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:17,000 adaptive_thread_pool.py] [WorkerThread-0] Got work item [871-880]
[DEBUG    2012-01-14 15:33:17,598 bulkloader.py] [WorkerThread-0] [871-880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:17,599 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2012-01-14 15:33:18,193 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:18,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2012-01-14 15:33:18,764 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:18,765 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2012-01-14 15:33:19,381 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:19,382 adaptive_thread_pool.py] [WorkerThread-0] Got work item [911-920]
[DEBUG    2012-01-14 15:33:19,996 bulkloader.py] [WorkerThread-0] [911-920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:19,996 adaptive_thread_pool.py] [WorkerThread-0] Got work item [921-930]
[DEBUG    2012-01-14 15:33:20,569 bulkloader.py] [WorkerThread-0] [921-930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:20,569 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2012-01-14 15:33:21,170 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:21,170 adaptive_thread_pool.py] [WorkerThread-0] Got work item [941-950]
[DEBUG    2012-01-14 15:33:21,754 bulkloader.py] [WorkerThread-0] [941-950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:21,754 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2012-01-14 15:33:22,341 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:22,341 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2012-01-14 15:33:22,945 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:22,946 adaptive_thread_pool.py] [WorkerThread-0] Got work item [971-980]
[DEBUG    2012-01-14 15:33:23,512 bulkloader.py] [WorkerThread-0] [971-980] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:23,512 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2012-01-14 15:33:24,094 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:24,094 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2012-01-14 15:33:24,704 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:24,704 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2012-01-14 15:33:25,294 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:25,294 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2012-01-14 15:33:25,906 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:25,907 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1021-1030]
[DEBUG    2012-01-14 15:33:26,659 bulkloader.py] [WorkerThread-0] [1021-1030] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:33:26,660 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1031-1040]
[DEBUG    2012-01-14 15:33:27,273 bulkloader.py] [WorkerThread-0] [1031-1040] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:27,274 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1041-1050]
[DEBUG    2012-01-14 15:33:27,858 bulkloader.py] [WorkerThread-0] [1041-1050] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:27,858 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1051-1060]
[DEBUG    2012-01-14 15:33:28,435 bulkloader.py] [WorkerThread-0] [1051-1060] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:28,435 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2012-01-14 15:33:29,061 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:29,061 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1071-1080]
[DEBUG    2012-01-14 15:33:29,659 bulkloader.py] [WorkerThread-0] [1071-1080] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:29,659 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2012-01-14 15:33:30,260 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:30,261 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1091-1100]
[DEBUG    2012-01-14 15:33:30,833 bulkloader.py] [WorkerThread-0] [1091-1100] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:30,833 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1101-1110]
[DEBUG    2012-01-14 15:33:31,420 bulkloader.py] [WorkerThread-0] [1101-1110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:31,420 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2012-01-14 15:33:32,014 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:32,014 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1121-1130]
[DEBUG    2012-01-14 15:33:32,603 bulkloader.py] [WorkerThread-0] [1121-1130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:32,603 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1131-1140]
[DEBUG    2012-01-14 15:33:33,193 bulkloader.py] [WorkerThread-0] [1131-1140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:33,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2012-01-14 15:33:33,806 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:33,806 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2012-01-14 15:33:34,390 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:34,390 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2012-01-14 15:33:34,978 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:34,979 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2012-01-14 15:33:35,570 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:35,571 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1181-1190]
[DEBUG    2012-01-14 15:33:36,172 bulkloader.py] [WorkerThread-0] [1181-1190] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:36,172 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2012-01-14 15:33:36,723 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:36,723 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2012-01-14 15:33:36,751 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:33:36,759 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:33:37,343 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:37,343 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1211-1220]
[DEBUG    2012-01-14 15:33:37,936 bulkloader.py] [WorkerThread-0] [1211-1220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:37,936 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1221-1230]
[DEBUG    2012-01-14 15:33:38,548 bulkloader.py] [WorkerThread-0] [1221-1230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:38,548 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2012-01-14 15:33:39,156 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:39,157 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2012-01-14 15:33:39,760 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:39,761 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1251-1260]
[DEBUG    2012-01-14 15:33:40,334 bulkloader.py] [WorkerThread-0] [1251-1260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:40,335 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1261-1270]
[DEBUG    2012-01-14 15:33:40,911 bulkloader.py] [WorkerThread-0] [1261-1270] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:40,911 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2012-01-14 15:33:41,487 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:41,487 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2012-01-14 15:33:42,060 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:42,061 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1291-1300]
[DEBUG    2012-01-14 15:33:42,660 bulkloader.py] [WorkerThread-0] [1291-1300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:42,660 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1301-1310]
[DEBUG    2012-01-14 15:33:43,217 bulkloader.py] [WorkerThread-0] [1301-1310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:43,242 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2012-01-14 15:33:43,798 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:43,798 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1321-1330]
[DEBUG    2012-01-14 15:33:44,430 bulkloader.py] [WorkerThread-0] [1321-1330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:44,430 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1331-1340]
[DEBUG    2012-01-14 15:33:45,017 bulkloader.py] [WorkerThread-0] [1331-1340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:45,017 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1341-1350]
[DEBUG    2012-01-14 15:33:45,577 bulkloader.py] [WorkerThread-0] [1341-1350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:45,577 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2012-01-14 15:33:46,250 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:33:46,250 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2012-01-14 15:33:46,860 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:46,860 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1371-1380]
[DEBUG    2012-01-14 15:33:47,461 bulkloader.py] [WorkerThread-0] [1371-1380] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:47,461 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2012-01-14 15:33:48,027 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:48,028 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1391-1400]
[DEBUG    2012-01-14 15:33:48,622 bulkloader.py] [WorkerThread-0] [1391-1400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:48,623 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1401-1410]
[DEBUG    2012-01-14 15:33:49,195 bulkloader.py] [WorkerThread-0] [1401-1410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:49,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1411-1420]
[DEBUG    2012-01-14 15:33:49,791 bulkloader.py] [WorkerThread-0] [1411-1420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:49,792 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1430]
[DEBUG    2012-01-14 15:33:50,408 bulkloader.py] [WorkerThread-0] [1421-1430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:50,408 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1431-1440]
[DEBUG    2012-01-14 15:33:51,040 bulkloader.py] [WorkerThread-0] [1431-1440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:51,040 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1441-1450]
[DEBUG    2012-01-14 15:33:51,693 bulkloader.py] [WorkerThread-0] [1441-1450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:51,693 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1451-1460]
[DEBUG    2012-01-14 15:33:52,316 bulkloader.py] [WorkerThread-0] [1451-1460] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:52,317 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2012-01-14 15:33:52,907 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:52,907 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2012-01-14 15:33:53,489 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:53,490 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1481-1490]
[DEBUG    2012-01-14 15:33:54,072 bulkloader.py] [WorkerThread-0] [1481-1490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:54,073 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2012-01-14 15:33:54,678 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:54,679 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1501-1510]
[DEBUG    2012-01-14 15:33:55,252 bulkloader.py] [WorkerThread-0] [1501-1510] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:55,253 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1511-1520]
[DEBUG    2012-01-14 15:33:55,827 bulkloader.py] [WorkerThread-0] [1511-1520] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:55,828 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1521-1530]
[DEBUG    2012-01-14 15:33:56,399 bulkloader.py] [WorkerThread-0] [1521-1530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:56,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2012-01-14 15:33:56,998 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:56,998 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1541-1550]
[DEBUG    2012-01-14 15:33:57,588 bulkloader.py] [WorkerThread-0] [1541-1550] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:57,588 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1551-1560]
[DEBUG    2012-01-14 15:33:58,171 bulkloader.py] [WorkerThread-0] [1551-1560] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:58,171 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2012-01-14 15:33:58,749 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:58,749 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1571-1580]
[DEBUG    2012-01-14 15:33:59,329 bulkloader.py] [WorkerThread-0] [1571-1580] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:33:59,330 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1581-1590]
[DEBUG    2012-01-14 15:33:59,915 bulkloader.py] [WorkerThread-0] [1581-1590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:33:59,915 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1591-1600]
[DEBUG    2012-01-14 15:34:00,484 bulkloader.py] [WorkerThread-0] [1591-1600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:00,484 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1601-1610]
[DEBUG    2012-01-14 15:34:01,063 bulkloader.py] [WorkerThread-0] [1601-1610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:01,064 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2012-01-14 15:34:01,640 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:01,640 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1621-1630]
[DEBUG    2012-01-14 15:34:02,216 bulkloader.py] [WorkerThread-0] [1621-1630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:02,216 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1631-1640]
[DEBUG    2012-01-14 15:34:02,783 bulkloader.py] [WorkerThread-0] [1631-1640] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:02,783 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1641-1650]
[DEBUG    2012-01-14 15:34:03,359 bulkloader.py] [WorkerThread-0] [1641-1650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:03,359 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1651-1660]
[DEBUG    2012-01-14 15:34:03,942 bulkloader.py] [WorkerThread-0] [1651-1660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:03,942 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2012-01-14 15:34:04,538 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:04,538 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1671-1680]
[DEBUG    2012-01-14 15:34:05,134 bulkloader.py] [WorkerThread-0] [1671-1680] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:05,135 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1681-1690]
[DEBUG    2012-01-14 15:34:05,700 bulkloader.py] [WorkerThread-0] [1681-1690] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:05,701 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1691-1700]
[DEBUG    2012-01-14 15:34:06,279 bulkloader.py] [WorkerThread-0] [1691-1700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:06,279 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1701-1710]
[DEBUG    2012-01-14 15:34:06,849 bulkloader.py] [WorkerThread-0] [1701-1710] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:06,850 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1711-1720]
[DEBUG    2012-01-14 15:34:07,414 bulkloader.py] [WorkerThread-0] [1711-1720] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:07,414 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2012-01-14 15:34:07,982 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:07,982 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2012-01-14 15:34:08,582 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:08,582 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1741-1750]
[DEBUG    2012-01-14 15:34:09,137 bulkloader.py] [WorkerThread-0] [1741-1750] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:09,137 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1751-1760]
[DEBUG    2012-01-14 15:34:09,746 bulkloader.py] [WorkerThread-0] [1751-1760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:09,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2012-01-14 15:34:10,381 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:10,381 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1771-1780]
[DEBUG    2012-01-14 15:34:11,012 bulkloader.py] [WorkerThread-0] [1771-1780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:11,012 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1781-1790]
[DEBUG    2012-01-14 15:34:11,629 bulkloader.py] [WorkerThread-0] [1781-1790] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:11,630 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1791-1800]
[DEBUG    2012-01-14 15:34:12,212 bulkloader.py] [WorkerThread-0] [1791-1800] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:12,212 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1801-1810]
[DEBUG    2012-01-14 15:34:12,789 bulkloader.py] [WorkerThread-0] [1801-1810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:12,789 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2012-01-14 15:34:13,387 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:13,387 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2012-01-14 15:34:14,014 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:14,015 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1831-1840]
[DEBUG    2012-01-14 15:34:14,639 bulkloader.py] [WorkerThread-0] [1831-1840] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:14,640 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2012-01-14 15:34:15,243 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:15,243 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2012-01-14 15:34:15,814 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:15,815 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1861-1870]
[DEBUG    2012-01-14 15:34:16,380 bulkloader.py] [WorkerThread-0] [1861-1870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:16,381 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1871-1880]
[DEBUG    2012-01-14 15:34:16,947 bulkloader.py] [WorkerThread-0] [1871-1880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:16,947 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1881-1890]
[DEBUG    2012-01-14 15:34:17,538 bulkloader.py] [WorkerThread-0] [1881-1890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:17,538 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1891-1900]
[DEBUG    2012-01-14 15:34:18,126 bulkloader.py] [WorkerThread-0] [1891-1900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:18,126 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2012-01-14 15:34:18,712 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:18,712 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2012-01-14 15:34:19,281 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:19,282 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1921-1930]
[DEBUG    2012-01-14 15:34:19,866 bulkloader.py] [WorkerThread-0] [1921-1930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:19,866 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1931-1940]
[DEBUG    2012-01-14 15:34:20,437 bulkloader.py] [WorkerThread-0] [1931-1940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:20,437 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2012-01-14 15:34:21,016 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:21,017 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2012-01-14 15:34:21,596 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:21,596 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2012-01-14 15:34:22,163 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:22,164 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1971-1980]
[DEBUG    2012-01-14 15:34:22,745 bulkloader.py] [WorkerThread-0] [1971-1980] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:22,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2012-01-14 15:34:23,321 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:23,321 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1991-2000]
[DEBUG    2012-01-14 15:34:23,887 bulkloader.py] [WorkerThread-0] [1991-2000] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:23,887 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2001-2010]
[DEBUG    2012-01-14 15:34:24,480 bulkloader.py] [WorkerThread-0] [2001-2010] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:24,480 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2011-2020]
[DEBUG    2012-01-14 15:34:25,046 bulkloader.py] [WorkerThread-0] [2011-2020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:25,046 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2021-2030]
[DEBUG    2012-01-14 15:34:25,618 bulkloader.py] [WorkerThread-0] [2021-2030] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:25,618 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2031-2040]
[DEBUG    2012-01-14 15:34:26,193 bulkloader.py] [WorkerThread-0] [2031-2040] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:26,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2041-2050]
[DEBUG    2012-01-14 15:34:26,768 bulkloader.py] [WorkerThread-0] [2041-2050] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:26,769 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2051-2060]
[DEBUG    2012-01-14 15:34:27,352 bulkloader.py] [WorkerThread-0] [2051-2060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:27,352 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2061-2070]
[DEBUG    2012-01-14 15:34:27,941 bulkloader.py] [WorkerThread-0] [2061-2070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:27,941 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2071-2080]
[DEBUG    2012-01-14 15:34:28,562 bulkloader.py] [WorkerThread-0] [2071-2080] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:28,562 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2081-2090]
[DEBUG    2012-01-14 15:34:29,149 bulkloader.py] [WorkerThread-0] [2081-2090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:29,149 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2091-2100]
[DEBUG    2012-01-14 15:34:29,773 bulkloader.py] [WorkerThread-0] [2091-2100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:29,773 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2101-2110]
[DEBUG    2012-01-14 15:34:30,367 bulkloader.py] [WorkerThread-0] [2101-2110] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:30,367 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2111-2120]
[DEBUG    2012-01-14 15:34:30,945 bulkloader.py] [WorkerThread-0] [2111-2120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:30,946 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2121-2130]
[DEBUG    2012-01-14 15:34:31,521 bulkloader.py] [WorkerThread-0] [2121-2130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:31,521 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2131-2140]
[DEBUG    2012-01-14 15:34:32,097 bulkloader.py] [WorkerThread-0] [2131-2140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:32,097 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2141-2150]
[DEBUG    2012-01-14 15:34:32,684 bulkloader.py] [WorkerThread-0] [2141-2150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:32,685 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2151-2160]
[DEBUG    2012-01-14 15:34:33,249 bulkloader.py] [WorkerThread-0] [2151-2160] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:33,250 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2161-2170]
[DEBUG    2012-01-14 15:34:33,830 bulkloader.py] [WorkerThread-0] [2161-2170] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:33,831 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2171-2180]
[DEBUG    2012-01-14 15:34:34,404 bulkloader.py] [WorkerThread-0] [2171-2180] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:34:34,404 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2181-2190]
[DEBUG    2012-01-14 15:34:35,257 bulkloader.py] [WorkerThread-0] [2181-2190] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:34:35,257 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2191-2200]
[DEBUG    2012-01-14 15:34:35,864 bulkloader.py] [WorkerThread-0] [2191-2200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:34:35,864 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2201-2203]
[DEBUG    2012-01-14 15:34:36,064 bulkloader.py] [WorkerThread-0] [2201-2203] Transferred 3 entities in 0.2 seconds
[DEBUG    2012-01-14 15:34:36,108 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:34:36,128 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:34:36,129 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:34:36,136 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:34:36,144 bulkloader.py] ... done.
[INFO     2012-01-14 15:34:36,144 bulkloader.py] 2203 entities total, 0 previously transferred
[INFO     2012-01-14 15:34:36,145 bulkloader.py] 2203 entities (1166289 bytes) transferred in 134.2 seconds
[INFO     2012-01-14 15:34:36,145 bulkloader.py] All entities successfully transferred
