[INFO     2012-01-14 15:51:19,809 bulkloader.py] Logging to bulkloader-log-20120114.155119
[INFO     2012-01-14 15:51:19,809 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:51:19,809 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:51:19,809 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:51:19,810 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:51:19,810 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:51:19,810 bulkloader.py] Opening database: bulkloader-progress-20120114.155119.sql3
[DEBUG    2012-01-14 15:51:19,836 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:51:21,538 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:51:21,538 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:51:21,538 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:51:21,538 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:51:21,539 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:51:21,540 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:51:21,582 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:51:21,582 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:51:21,582 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:51:21,603 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:51:22,176 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:22,176 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:51:22,746 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:22,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:51:23,337 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:23,337 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:51:23,929 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:23,929 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:51:24,505 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:24,505 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:51:25,095 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:25,096 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:51:25,709 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:25,710 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:51:26,294 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:26,295 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:51:26,901 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:26,902 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:51:27,507 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:27,507 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:51:28,056 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:28,056 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2012-01-14 15:51:28,647 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:28,647 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2012-01-14 15:51:29,243 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:29,244 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2012-01-14 15:51:29,844 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:29,844 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2012-01-14 15:51:30,443 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:30,443 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2012-01-14 15:51:31,025 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:31,026 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2012-01-14 15:51:31,621 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:31,621 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2012-01-14 15:51:32,208 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:32,208 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-01-14 15:51:32,797 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:32,797 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2012-01-14 15:51:32,845 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:51:33,359 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:33,359 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-01-14 15:51:33,911 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:33,911 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2012-01-14 15:51:34,513 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:34,513 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2012-01-14 15:51:35,126 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:35,126 adaptive_thread_pool.py] [WorkerThread-0] Got work item [231-240]
[DEBUG    2012-01-14 15:51:35,671 bulkloader.py] [WorkerThread-0] [231-240] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:35,672 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2012-01-14 15:51:36,266 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:36,266 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2012-01-14 15:51:36,856 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:36,856 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2012-01-14 15:51:37,441 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:37,442 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2012-01-14 15:51:38,031 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:38,031 adaptive_thread_pool.py] [WorkerThread-0] Got work item [281-290]
[DEBUG    2012-01-14 15:51:38,624 bulkloader.py] [WorkerThread-0] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:38,625 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2012-01-14 15:51:39,199 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:39,199 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2012-01-14 15:51:39,787 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:39,787 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2012-01-14 15:51:40,383 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:40,384 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2012-01-14 15:51:40,969 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:40,969 adaptive_thread_pool.py] [WorkerThread-0] Got work item [331-340]
[DEBUG    2012-01-14 15:51:41,582 bulkloader.py] [WorkerThread-0] [331-340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:41,582 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2012-01-14 15:51:42,148 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:42,149 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2012-01-14 15:51:42,743 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:42,743 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2012-01-14 15:51:43,347 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:43,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2012-01-14 15:51:43,925 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:43,925 adaptive_thread_pool.py] [WorkerThread-0] Got work item [381-390]
[DEBUG    2012-01-14 15:51:44,531 bulkloader.py] [WorkerThread-0] [381-390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:44,531 adaptive_thread_pool.py] [WorkerThread-0] Got work item [391-400]
[DEBUG    2012-01-14 15:51:45,105 bulkloader.py] [WorkerThread-0] [391-400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:45,106 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2012-01-14 15:51:45,698 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:45,698 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2012-01-14 15:51:46,304 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:46,304 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2012-01-14 15:51:46,919 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:46,919 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2012-01-14 15:51:47,520 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:47,521 adaptive_thread_pool.py] [WorkerThread-0] Got work item [441-450]
[DEBUG    2012-01-14 15:51:48,118 bulkloader.py] [WorkerThread-0] [441-450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:48,118 adaptive_thread_pool.py] [WorkerThread-0] Got work item [451-460]
[DEBUG    2012-01-14 15:51:48,673 bulkloader.py] [WorkerThread-0] [451-460] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:48,673 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2012-01-14 15:51:49,280 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:49,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2012-01-14 15:51:49,873 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:49,873 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2012-01-14 15:51:50,465 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:50,465 adaptive_thread_pool.py] [WorkerThread-0] Got work item [491-500]
[DEBUG    2012-01-14 15:51:51,064 bulkloader.py] [WorkerThread-0] [491-500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:51,064 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-510]
[DEBUG    2012-01-14 15:51:51,620 bulkloader.py] [WorkerThread-0] [501-510] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:51,620 adaptive_thread_pool.py] [WorkerThread-0] Got work item [511-520]
[DEBUG    2012-01-14 15:51:52,208 bulkloader.py] [WorkerThread-0] [511-520] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:51:52,208 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2012-01-14 15:51:52,838 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:52,838 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2012-01-14 15:51:53,496 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:53,496 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2012-01-14 15:51:54,190 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:51:54,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2012-01-14 15:51:54,862 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:54,863 adaptive_thread_pool.py] [WorkerThread-0] Got work item [561-570]
[DEBUG    2012-01-14 15:51:57,470 bulkloader.py] [WorkerThread-0] [561-570] Transferred 10 entities in 2.6 seconds
[DEBUG    2012-01-14 15:51:57,471 adaptive_thread_pool.py] [WorkerThread-0] Got work item [571-580]
[DEBUG    2012-01-14 15:51:58,058 bulkloader.py] [WorkerThread-0] [571-580] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:58,058 adaptive_thread_pool.py] [WorkerThread-0] Got work item [581-590]
[DEBUG    2012-01-14 15:51:58,640 bulkloader.py] [WorkerThread-0] [581-590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:58,641 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2012-01-14 15:51:59,399 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:51:59,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2012-01-14 15:51:59,998 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:51:59,998 adaptive_thread_pool.py] [WorkerThread-0] Got work item [611-620]
[DEBUG    2012-01-14 15:52:00,598 bulkloader.py] [WorkerThread-0] [611-620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:00,598 adaptive_thread_pool.py] [WorkerThread-0] Got work item [621-630]
[DEBUG    2012-01-14 15:52:01,181 bulkloader.py] [WorkerThread-0] [621-630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:01,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2012-01-14 15:52:01,758 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:01,758 adaptive_thread_pool.py] [WorkerThread-0] Got work item [641-650]
[DEBUG    2012-01-14 15:52:02,358 bulkloader.py] [WorkerThread-0] [641-650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:02,358 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2012-01-14 15:52:03,000 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:03,000 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2012-01-14 15:52:03,779 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:03,779 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2012-01-14 15:52:04,469 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:04,469 adaptive_thread_pool.py] [WorkerThread-0] Got work item [681-690]
[DEBUG    2012-01-14 15:52:05,376 bulkloader.py] [WorkerThread-0] [681-690] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:52:05,377 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2012-01-14 15:52:05,988 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:05,988 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2012-01-14 15:52:06,646 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:06,647 adaptive_thread_pool.py] [WorkerThread-0] Got work item [711-720]
[DEBUG    2012-01-14 15:52:07,369 bulkloader.py] [WorkerThread-0] [711-720] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:07,369 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2012-01-14 15:52:08,108 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:08,109 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2012-01-14 15:52:08,787 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:08,788 adaptive_thread_pool.py] [WorkerThread-0] Got work item [741-750]
[DEBUG    2012-01-14 15:52:09,491 bulkloader.py] [WorkerThread-0] [741-750] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:09,491 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2012-01-14 15:52:10,164 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:10,616 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2012-01-14 15:52:11,471 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:52:11,471 adaptive_thread_pool.py] [WorkerThread-0] Got work item [771-780]
[DEBUG    2012-01-14 15:52:12,094 bulkloader.py] [WorkerThread-0] [771-780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:12,095 adaptive_thread_pool.py] [WorkerThread-0] Got work item [781-790]
[DEBUG    2012-01-14 15:52:12,803 bulkloader.py] [WorkerThread-0] [781-790] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:12,804 adaptive_thread_pool.py] [WorkerThread-0] Got work item [791-800]
[DEBUG    2012-01-14 15:52:13,575 bulkloader.py] [WorkerThread-0] [791-800] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:52:13,575 adaptive_thread_pool.py] [WorkerThread-0] Got work item [801-810]
[DEBUG    2012-01-14 15:52:14,204 bulkloader.py] [WorkerThread-0] [801-810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:14,204 adaptive_thread_pool.py] [WorkerThread-0] Got work item [811-820]
[DEBUG    2012-01-14 15:52:15,096 bulkloader.py] [WorkerThread-0] [811-820] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:52:15,097 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2012-01-14 15:52:15,729 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:15,729 adaptive_thread_pool.py] [WorkerThread-0] Got work item [831-840]
[DEBUG    2012-01-14 15:52:16,374 bulkloader.py] [WorkerThread-0] [831-840] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:16,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2012-01-14 15:52:16,976 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:16,976 adaptive_thread_pool.py] [WorkerThread-0] Got work item [851-860]
[DEBUG    2012-01-14 15:52:17,610 bulkloader.py] [WorkerThread-0] [851-860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:17,610 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2012-01-14 15:52:18,240 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:18,241 adaptive_thread_pool.py] [WorkerThread-0] Got work item [871-880]
[DEBUG    2012-01-14 15:52:18,875 bulkloader.py] [WorkerThread-0] [871-880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:18,875 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2012-01-14 15:52:19,454 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:19,454 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2012-01-14 15:52:20,067 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:20,067 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2012-01-14 15:52:20,704 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:20,705 adaptive_thread_pool.py] [WorkerThread-0] Got work item [911-920]
[DEBUG    2012-01-14 15:52:21,359 bulkloader.py] [WorkerThread-0] [911-920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:21,360 adaptive_thread_pool.py] [WorkerThread-0] Got work item [921-930]
[DEBUG    2012-01-14 15:52:21,970 bulkloader.py] [WorkerThread-0] [921-930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:21,970 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2012-01-14 15:52:22,617 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:22,617 adaptive_thread_pool.py] [WorkerThread-0] Got work item [941-950]
[DEBUG    2012-01-14 15:52:23,226 bulkloader.py] [WorkerThread-0] [941-950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:23,226 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2012-01-14 15:52:23,797 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:23,797 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2012-01-14 15:52:24,410 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:24,410 adaptive_thread_pool.py] [WorkerThread-0] Got work item [971-980]
[DEBUG    2012-01-14 15:52:25,145 bulkloader.py] [WorkerThread-0] [971-980] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:25,146 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2012-01-14 15:52:25,785 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:25,786 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2012-01-14 15:52:26,479 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:26,479 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2012-01-14 15:52:27,332 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:52:27,333 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2012-01-14 15:52:27,940 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:27,941 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1021-1030]
[DEBUG    2012-01-14 15:52:28,593 bulkloader.py] [WorkerThread-0] [1021-1030] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:28,594 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1031-1040]
[DEBUG    2012-01-14 15:52:29,219 bulkloader.py] [WorkerThread-0] [1031-1040] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:29,219 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1041-1050]
[DEBUG    2012-01-14 15:52:29,831 bulkloader.py] [WorkerThread-0] [1041-1050] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:29,831 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1051-1060]
[DEBUG    2012-01-14 15:52:30,466 bulkloader.py] [WorkerThread-0] [1051-1060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:30,466 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2012-01-14 15:52:31,177 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:52:31,177 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1071-1080]
[DEBUG    2012-01-14 15:52:31,809 bulkloader.py] [WorkerThread-0] [1071-1080] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:31,809 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2012-01-14 15:52:32,411 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:32,411 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1091-1100]
[DEBUG    2012-01-14 15:52:33,093 bulkloader.py] [WorkerThread-0] [1091-1100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:33,093 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1101-1110]
[DEBUG    2012-01-14 15:52:33,734 bulkloader.py] [WorkerThread-0] [1101-1110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:33,734 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2012-01-14 15:52:34,347 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:34,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1121-1130]
[DEBUG    2012-01-14 15:52:34,954 bulkloader.py] [WorkerThread-0] [1121-1130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:34,954 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1131-1140]
[DEBUG    2012-01-14 15:52:35,570 bulkloader.py] [WorkerThread-0] [1131-1140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:35,571 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2012-01-14 15:52:36,185 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:36,185 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2012-01-14 15:52:36,782 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:36,782 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2012-01-14 15:52:37,393 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:37,393 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2012-01-14 15:52:37,989 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:37,990 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1181-1190]
[DEBUG    2012-01-14 15:52:38,575 bulkloader.py] [WorkerThread-0] [1181-1190] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:38,575 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2012-01-14 15:52:39,132 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:39,132 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2012-01-14 15:52:39,153 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:52:39,179 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:52:39,741 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:39,741 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1211-1220]
[DEBUG    2012-01-14 15:52:40,361 bulkloader.py] [WorkerThread-0] [1211-1220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:40,361 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1221-1230]
[DEBUG    2012-01-14 15:52:40,963 bulkloader.py] [WorkerThread-0] [1221-1230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:40,963 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2012-01-14 15:52:41,561 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:41,561 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2012-01-14 15:52:42,165 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:42,165 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1251-1260]
[DEBUG    2012-01-14 15:52:42,804 bulkloader.py] [WorkerThread-0] [1251-1260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:42,805 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1261-1270]
[DEBUG    2012-01-14 15:52:43,408 bulkloader.py] [WorkerThread-0] [1261-1270] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:43,408 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2012-01-14 15:52:44,025 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:44,025 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2012-01-14 15:52:44,618 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:44,619 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1291-1300]
[DEBUG    2012-01-14 15:52:45,226 bulkloader.py] [WorkerThread-0] [1291-1300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:45,226 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1301-1310]
[DEBUG    2012-01-14 15:52:45,864 bulkloader.py] [WorkerThread-0] [1301-1310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:45,864 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2012-01-14 15:52:46,488 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:46,488 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1321-1330]
[DEBUG    2012-01-14 15:52:47,105 bulkloader.py] [WorkerThread-0] [1321-1330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:47,105 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1331-1340]
[DEBUG    2012-01-14 15:52:47,721 bulkloader.py] [WorkerThread-0] [1331-1340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:47,721 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1341-1350]
[DEBUG    2012-01-14 15:52:48,397 bulkloader.py] [WorkerThread-0] [1341-1350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:48,397 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2012-01-14 15:52:49,012 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:49,012 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2012-01-14 15:52:49,613 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:49,614 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1371-1380]
[DEBUG    2012-01-14 15:52:50,191 bulkloader.py] [WorkerThread-0] [1371-1380] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:50,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2012-01-14 15:52:50,769 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:50,769 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1391-1400]
[DEBUG    2012-01-14 15:52:51,383 bulkloader.py] [WorkerThread-0] [1391-1400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:51,383 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1401-1410]
[DEBUG    2012-01-14 15:52:52,023 bulkloader.py] [WorkerThread-0] [1401-1410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:52,023 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1411-1420]
[DEBUG    2012-01-14 15:52:52,621 bulkloader.py] [WorkerThread-0] [1411-1420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:52,621 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1430]
[DEBUG    2012-01-14 15:52:53,222 bulkloader.py] [WorkerThread-0] [1421-1430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:53,222 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1431-1440]
[DEBUG    2012-01-14 15:52:53,840 bulkloader.py] [WorkerThread-0] [1431-1440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:53,840 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1441-1450]
[DEBUG    2012-01-14 15:52:54,465 bulkloader.py] [WorkerThread-0] [1441-1450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:54,465 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1451-1460]
[DEBUG    2012-01-14 15:52:55,096 bulkloader.py] [WorkerThread-0] [1451-1460] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:55,097 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2012-01-14 15:52:55,717 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:55,717 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2012-01-14 15:52:56,340 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:56,340 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1481-1490]
[DEBUG    2012-01-14 15:52:56,945 bulkloader.py] [WorkerThread-0] [1481-1490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:56,945 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2012-01-14 15:52:57,534 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:57,534 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1501-1510]
[DEBUG    2012-01-14 15:52:58,159 bulkloader.py] [WorkerThread-0] [1501-1510] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:58,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1511-1520]
[DEBUG    2012-01-14 15:52:58,832 bulkloader.py] [WorkerThread-0] [1511-1520] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:58,832 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1521-1530]
[DEBUG    2012-01-14 15:52:59,433 bulkloader.py] [WorkerThread-0] [1521-1530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:52:59,433 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2012-01-14 15:53:00,013 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:00,013 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1541-1550]
[DEBUG    2012-01-14 15:53:00,627 bulkloader.py] [WorkerThread-0] [1541-1550] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:00,627 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1551-1560]
[DEBUG    2012-01-14 15:53:01,250 bulkloader.py] [WorkerThread-0] [1551-1560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:01,251 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2012-01-14 15:53:01,892 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:01,892 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1571-1580]
[DEBUG    2012-01-14 15:53:02,473 bulkloader.py] [WorkerThread-0] [1571-1580] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:02,473 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1581-1590]
[DEBUG    2012-01-14 15:53:03,068 bulkloader.py] [WorkerThread-0] [1581-1590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:03,068 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1591-1600]
[DEBUG    2012-01-14 15:53:03,687 bulkloader.py] [WorkerThread-0] [1591-1600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:03,688 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1601-1610]
[DEBUG    2012-01-14 15:53:04,329 bulkloader.py] [WorkerThread-0] [1601-1610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:04,329 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2012-01-14 15:53:04,921 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:04,921 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1621-1630]
[DEBUG    2012-01-14 15:53:05,549 bulkloader.py] [WorkerThread-0] [1621-1630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:05,549 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1631-1640]
[DEBUG    2012-01-14 15:53:06,297 bulkloader.py] [WorkerThread-0] [1631-1640] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:53:06,297 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1641-1650]
[DEBUG    2012-01-14 15:53:06,870 bulkloader.py] [WorkerThread-0] [1641-1650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:06,870 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1651-1660]
[DEBUG    2012-01-14 15:53:07,469 bulkloader.py] [WorkerThread-0] [1651-1660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:07,469 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2012-01-14 15:53:08,304 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:53:08,305 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1671-1680]
[DEBUG    2012-01-14 15:53:08,967 bulkloader.py] [WorkerThread-0] [1671-1680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:08,967 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1681-1690]
[DEBUG    2012-01-14 15:53:09,867 bulkloader.py] [WorkerThread-0] [1681-1690] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:53:09,867 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1691-1700]
[DEBUG    2012-01-14 15:53:10,478 bulkloader.py] [WorkerThread-0] [1691-1700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:10,478 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1701-1710]
[DEBUG    2012-01-14 15:53:11,155 bulkloader.py] [WorkerThread-0] [1701-1710] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:11,156 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1711-1720]
[DEBUG    2012-01-14 15:53:12,021 bulkloader.py] [WorkerThread-0] [1711-1720] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-01-14 15:53:12,022 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2012-01-14 15:53:12,799 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:53:12,799 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2012-01-14 15:53:13,412 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:13,413 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1741-1750]
[DEBUG    2012-01-14 15:53:14,017 bulkloader.py] [WorkerThread-0] [1741-1750] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:14,017 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1751-1760]
[DEBUG    2012-01-14 15:53:14,590 bulkloader.py] [WorkerThread-0] [1751-1760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:14,590 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2012-01-14 15:53:15,181 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:15,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1771-1780]
[DEBUG    2012-01-14 15:53:15,816 bulkloader.py] [WorkerThread-0] [1771-1780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:15,817 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1781-1790]
[DEBUG    2012-01-14 15:53:16,426 bulkloader.py] [WorkerThread-0] [1781-1790] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:16,426 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1791-1800]
[DEBUG    2012-01-14 15:53:17,069 bulkloader.py] [WorkerThread-0] [1791-1800] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:17,069 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1801-1810]
[DEBUG    2012-01-14 15:53:17,675 bulkloader.py] [WorkerThread-0] [1801-1810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:17,676 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2012-01-14 15:53:18,346 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:18,346 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2012-01-14 15:53:18,966 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:18,966 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1831-1840]
[DEBUG    2012-01-14 15:53:19,599 bulkloader.py] [WorkerThread-0] [1831-1840] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:19,600 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2012-01-14 15:53:20,191 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:20,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2012-01-14 15:53:20,766 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:20,767 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1861-1870]
[DEBUG    2012-01-14 15:53:21,339 bulkloader.py] [WorkerThread-0] [1861-1870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:21,339 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1871-1880]
[DEBUG    2012-01-14 15:53:21,913 bulkloader.py] [WorkerThread-0] [1871-1880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:21,913 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1881-1890]
[DEBUG    2012-01-14 15:53:22,523 bulkloader.py] [WorkerThread-0] [1881-1890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:22,523 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1891-1900]
[DEBUG    2012-01-14 15:53:23,140 bulkloader.py] [WorkerThread-0] [1891-1900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:23,141 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2012-01-14 15:53:23,726 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:23,726 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2012-01-14 15:53:24,324 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:24,324 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1921-1930]
[DEBUG    2012-01-14 15:53:24,905 bulkloader.py] [WorkerThread-0] [1921-1930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:24,905 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1931-1940]
[DEBUG    2012-01-14 15:53:25,499 bulkloader.py] [WorkerThread-0] [1931-1940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:25,499 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2012-01-14 15:53:26,095 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:26,095 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2012-01-14 15:53:26,658 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:26,658 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2012-01-14 15:53:27,237 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:27,237 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1971-1980]
[DEBUG    2012-01-14 15:53:27,805 bulkloader.py] [WorkerThread-0] [1971-1980] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:27,805 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2012-01-14 15:53:28,383 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:28,383 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1991-2000]
[DEBUG    2012-01-14 15:53:28,962 bulkloader.py] [WorkerThread-0] [1991-2000] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:28,963 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2001-2010]
[DEBUG    2012-01-14 15:53:29,562 bulkloader.py] [WorkerThread-0] [2001-2010] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:29,562 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2011-2020]
[DEBUG    2012-01-14 15:53:30,197 bulkloader.py] [WorkerThread-0] [2011-2020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:30,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2021-2030]
[DEBUG    2012-01-14 15:53:30,797 bulkloader.py] [WorkerThread-0] [2021-2030] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:30,798 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2031-2040]
[DEBUG    2012-01-14 15:53:31,399 bulkloader.py] [WorkerThread-0] [2031-2040] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:31,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2041-2050]
[DEBUG    2012-01-14 15:53:31,966 bulkloader.py] [WorkerThread-0] [2041-2050] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:31,966 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2051-2060]
[DEBUG    2012-01-14 15:53:32,568 bulkloader.py] [WorkerThread-0] [2051-2060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:32,569 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2061-2070]
[DEBUG    2012-01-14 15:53:33,165 bulkloader.py] [WorkerThread-0] [2061-2070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:33,165 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2071-2080]
[DEBUG    2012-01-14 15:53:33,734 bulkloader.py] [WorkerThread-0] [2071-2080] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:33,734 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2081-2090]
[DEBUG    2012-01-14 15:53:34,306 bulkloader.py] [WorkerThread-0] [2081-2090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:34,307 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2091-2100]
[DEBUG    2012-01-14 15:53:34,869 bulkloader.py] [WorkerThread-0] [2091-2100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:34,869 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2101-2110]
[DEBUG    2012-01-14 15:53:35,445 bulkloader.py] [WorkerThread-0] [2101-2110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:35,445 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2111-2120]
[DEBUG    2012-01-14 15:53:36,018 bulkloader.py] [WorkerThread-0] [2111-2120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:36,018 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2121-2130]
[DEBUG    2012-01-14 15:53:36,596 bulkloader.py] [WorkerThread-0] [2121-2130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:36,597 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2131-2140]
[DEBUG    2012-01-14 15:53:37,174 bulkloader.py] [WorkerThread-0] [2131-2140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:37,174 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2141-2150]
[DEBUG    2012-01-14 15:53:37,752 bulkloader.py] [WorkerThread-0] [2141-2150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:37,753 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2151-2160]
[DEBUG    2012-01-14 15:53:38,385 bulkloader.py] [WorkerThread-0] [2151-2160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:38,386 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2161-2170]
[DEBUG    2012-01-14 15:53:39,002 bulkloader.py] [WorkerThread-0] [2161-2170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:39,003 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2171-2180]
[DEBUG    2012-01-14 15:53:39,621 bulkloader.py] [WorkerThread-0] [2171-2180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:39,621 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2181-2190]
[DEBUG    2012-01-14 15:53:40,551 bulkloader.py] [WorkerThread-0] [2181-2190] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:53:40,551 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2191-2200]
[DEBUG    2012-01-14 15:53:41,171 bulkloader.py] [WorkerThread-0] [2191-2200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:53:41,171 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2201-2203]
[DEBUG    2012-01-14 15:53:41,388 bulkloader.py] [WorkerThread-0] [2201-2203] Transferred 3 entities in 0.2 seconds
[DEBUG    2012-01-14 15:53:41,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:53:41,452 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:53:41,453 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:53:41,490 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:53:41,517 bulkloader.py] ... done.
[INFO     2012-01-14 15:53:41,517 bulkloader.py] 2203 entities total, 0 previously transferred
[INFO     2012-01-14 15:53:41,517 bulkloader.py] 2203 entities (1166289 bytes) transferred in 141.7 seconds
[INFO     2012-01-14 15:53:41,518 bulkloader.py] All entities successfully transferred
