[INFO     2012-01-14 15:22:28,137 bulkloader.py] Logging to bulkloader-log-20120114.152228
[INFO     2012-01-14 15:22:28,137 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:22:28,138 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:22:28,138 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:22:28,138 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:22:28,138 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:22:28,139 bulkloader.py] Opening database: bulkloader-progress-20120114.152228.sql3
[DEBUG    2012-01-14 15:22:28,172 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:22:28,247 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:22:28,274 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:22:28,275 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:22:28,275 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:22:28,276 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:22:28,277 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:22:28,278 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:22:28,359 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:22:28,359 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:22:28,360 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:22:28,390 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:22:28,498 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:22:28,543 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:22:28,810 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:28,810 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:22:29,219 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:29,219 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:22:29,648 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:29,648 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:22:30,083 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:30,083 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:22:30,511 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:30,511 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:22:30,938 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:30,938 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:22:31,373 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:31,373 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:22:31,802 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:31,802 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:22:32,234 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:32,234 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:22:32,672 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:32,672 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-107]
[DEBUG    2012-01-14 15:22:32,985 bulkloader.py] [WorkerThread-0] [101-107] Transferred 7 entities in 0.3 seconds
[DEBUG    2012-01-14 15:22:33,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:22:33,017 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:22:33,018 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:22:33,024 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:22:33,025 bulkloader.py] ... done.
[INFO     2012-01-14 15:22:33,026 bulkloader.py] 107 entities total, 0 previously transferred
[INFO     2012-01-14 15:22:33,026 bulkloader.py] 107 entities (55607 bytes) transferred in 4.9 seconds
[INFO     2012-01-14 15:22:33,026 bulkloader.py] All entities successfully transferred
