[INFO     2012-01-14 15:54:06,047 bulkloader.py] Logging to bulkloader-log-20120114.155406
[INFO     2012-01-14 15:54:06,048 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:54:06,048 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:54:06,048 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:54:06,048 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:54:06,048 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:54:06,049 bulkloader.py] Opening database: bulkloader-progress-20120114.155406.sql3
[DEBUG    2012-01-14 15:54:06,072 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:54:07,609 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:54:07,609 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:54:07,609 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:54:07,609 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:54:07,610 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:54:07,610 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:54:07,650 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:54:07,650 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:54:07,650 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:54:07,688 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:54:08,311 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:08,313 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:54:08,911 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:08,911 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:54:09,521 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:09,521 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:54:10,150 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:10,150 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:54:10,754 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:10,754 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:54:11,415 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:11,415 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:54:12,023 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:12,023 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:54:12,659 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:12,659 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:54:13,312 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:13,312 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:54:13,975 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:13,975 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:54:14,579 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:14,579 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2012-01-14 15:54:15,163 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:15,163 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2012-01-14 15:54:15,752 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:15,753 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2012-01-14 15:54:16,410 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:16,410 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2012-01-14 15:54:17,014 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:17,015 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2012-01-14 15:54:17,635 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:17,636 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2012-01-14 15:54:18,222 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:18,222 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2012-01-14 15:54:18,850 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:18,850 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-01-14 15:54:19,432 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:19,432 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2012-01-14 15:54:20,048 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:20,048 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-01-14 15:54:20,660 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:20,661 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2012-01-14 15:54:21,252 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:21,252 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2012-01-14 15:54:21,844 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:21,845 adaptive_thread_pool.py] [WorkerThread-0] Got work item [231-240]
[DEBUG    2012-01-14 15:54:22,425 bulkloader.py] [WorkerThread-0] [231-240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:22,425 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2012-01-14 15:54:22,996 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:22,996 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2012-01-14 15:54:23,583 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:23,583 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2012-01-14 15:54:24,156 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:24,156 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2012-01-14 15:54:24,754 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:24,754 adaptive_thread_pool.py] [WorkerThread-0] Got work item [281-290]
[DEBUG    2012-01-14 15:54:25,376 bulkloader.py] [WorkerThread-0] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:25,376 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2012-01-14 15:54:25,947 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:25,947 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2012-01-14 15:54:26,525 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:26,526 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2012-01-14 15:54:26,549 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:54:27,101 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:27,101 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2012-01-14 15:54:27,678 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:27,679 adaptive_thread_pool.py] [WorkerThread-0] Got work item [331-340]
[DEBUG    2012-01-14 15:54:28,301 bulkloader.py] [WorkerThread-0] [331-340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:28,301 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2012-01-14 15:54:28,899 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:28,899 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2012-01-14 15:54:29,537 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:29,537 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2012-01-14 15:54:30,134 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:30,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2012-01-14 15:54:30,746 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:30,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [381-390]
[DEBUG    2012-01-14 15:54:31,324 bulkloader.py] [WorkerThread-0] [381-390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:31,324 adaptive_thread_pool.py] [WorkerThread-0] Got work item [391-400]
[DEBUG    2012-01-14 15:54:31,942 bulkloader.py] [WorkerThread-0] [391-400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:31,943 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2012-01-14 15:54:32,522 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:32,522 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2012-01-14 15:54:33,101 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:33,102 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2012-01-14 15:54:33,680 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:33,680 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2012-01-14 15:54:34,252 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:34,253 adaptive_thread_pool.py] [WorkerThread-0] Got work item [441-450]
[DEBUG    2012-01-14 15:54:34,835 bulkloader.py] [WorkerThread-0] [441-450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:34,835 adaptive_thread_pool.py] [WorkerThread-0] Got work item [451-460]
[DEBUG    2012-01-14 15:54:35,439 bulkloader.py] [WorkerThread-0] [451-460] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:35,440 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2012-01-14 15:54:36,038 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:36,039 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2012-01-14 15:54:36,614 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:36,614 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2012-01-14 15:54:37,192 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:37,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [491-500]
[DEBUG    2012-01-14 15:54:37,803 bulkloader.py] [WorkerThread-0] [491-500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:37,803 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-510]
[DEBUG    2012-01-14 15:54:38,400 bulkloader.py] [WorkerThread-0] [501-510] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:38,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [511-520]
[DEBUG    2012-01-14 15:54:38,985 bulkloader.py] [WorkerThread-0] [511-520] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:38,986 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2012-01-14 15:54:39,560 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:39,560 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2012-01-14 15:54:40,130 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:40,131 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2012-01-14 15:54:40,703 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:40,703 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2012-01-14 15:54:41,314 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:41,315 adaptive_thread_pool.py] [WorkerThread-0] Got work item [561-570]
[DEBUG    2012-01-14 15:54:41,905 bulkloader.py] [WorkerThread-0] [561-570] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:41,905 adaptive_thread_pool.py] [WorkerThread-0] Got work item [571-580]
[DEBUG    2012-01-14 15:54:42,482 bulkloader.py] [WorkerThread-0] [571-580] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:42,483 adaptive_thread_pool.py] [WorkerThread-0] Got work item [581-590]
[DEBUG    2012-01-14 15:54:43,062 bulkloader.py] [WorkerThread-0] [581-590] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:43,062 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2012-01-14 15:54:43,638 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:43,638 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2012-01-14 15:54:44,225 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:44,225 adaptive_thread_pool.py] [WorkerThread-0] Got work item [611-620]
[DEBUG    2012-01-14 15:54:44,802 bulkloader.py] [WorkerThread-0] [611-620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:44,802 adaptive_thread_pool.py] [WorkerThread-0] Got work item [621-630]
[DEBUG    2012-01-14 15:54:45,413 bulkloader.py] [WorkerThread-0] [621-630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:45,413 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2012-01-14 15:54:46,068 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:46,068 adaptive_thread_pool.py] [WorkerThread-0] Got work item [641-650]
[DEBUG    2012-01-14 15:54:46,650 bulkloader.py] [WorkerThread-0] [641-650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:46,650 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2012-01-14 15:54:47,243 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:47,244 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2012-01-14 15:54:47,860 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:47,861 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2012-01-14 15:54:48,447 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:48,447 adaptive_thread_pool.py] [WorkerThread-0] Got work item [681-690]
[DEBUG    2012-01-14 15:54:49,059 bulkloader.py] [WorkerThread-0] [681-690] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:49,059 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2012-01-14 15:54:49,631 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:49,631 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2012-01-14 15:54:50,209 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:50,209 adaptive_thread_pool.py] [WorkerThread-0] Got work item [711-720]
[DEBUG    2012-01-14 15:54:50,798 bulkloader.py] [WorkerThread-0] [711-720] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:50,799 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2012-01-14 15:54:51,414 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:51,414 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2012-01-14 15:54:52,007 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:52,007 adaptive_thread_pool.py] [WorkerThread-0] Got work item [741-750]
[DEBUG    2012-01-14 15:54:52,588 bulkloader.py] [WorkerThread-0] [741-750] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:52,588 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2012-01-14 15:54:53,190 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:53,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2012-01-14 15:54:53,793 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:53,793 adaptive_thread_pool.py] [WorkerThread-0] Got work item [771-780]
[DEBUG    2012-01-14 15:54:54,374 bulkloader.py] [WorkerThread-0] [771-780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:54,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [781-790]
[DEBUG    2012-01-14 15:54:54,952 bulkloader.py] [WorkerThread-0] [781-790] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:54,952 adaptive_thread_pool.py] [WorkerThread-0] Got work item [791-800]
[DEBUG    2012-01-14 15:54:55,526 bulkloader.py] [WorkerThread-0] [791-800] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:55,526 adaptive_thread_pool.py] [WorkerThread-0] Got work item [801-810]
[DEBUG    2012-01-14 15:54:56,104 bulkloader.py] [WorkerThread-0] [801-810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:56,104 adaptive_thread_pool.py] [WorkerThread-0] Got work item [811-820]
[DEBUG    2012-01-14 15:54:56,681 bulkloader.py] [WorkerThread-0] [811-820] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:56,681 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2012-01-14 15:54:57,267 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:57,267 adaptive_thread_pool.py] [WorkerThread-0] Got work item [831-840]
[DEBUG    2012-01-14 15:54:57,845 bulkloader.py] [WorkerThread-0] [831-840] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:54:57,846 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2012-01-14 15:54:58,432 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:58,433 adaptive_thread_pool.py] [WorkerThread-0] Got work item [851-860]
[DEBUG    2012-01-14 15:54:59,013 bulkloader.py] [WorkerThread-0] [851-860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:59,014 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2012-01-14 15:54:59,595 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:54:59,595 adaptive_thread_pool.py] [WorkerThread-0] Got work item [871-880]
[DEBUG    2012-01-14 15:55:00,171 bulkloader.py] [WorkerThread-0] [871-880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:00,171 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2012-01-14 15:55:00,753 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:00,754 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2012-01-14 15:55:01,350 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:01,350 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2012-01-14 15:55:01,982 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:01,982 adaptive_thread_pool.py] [WorkerThread-0] Got work item [911-920]
[DEBUG    2012-01-14 15:55:02,611 bulkloader.py] [WorkerThread-0] [911-920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:02,611 adaptive_thread_pool.py] [WorkerThread-0] Got work item [921-930]
[DEBUG    2012-01-14 15:55:03,228 bulkloader.py] [WorkerThread-0] [921-930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:03,229 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2012-01-14 15:55:03,857 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:03,858 adaptive_thread_pool.py] [WorkerThread-0] Got work item [941-950]
[DEBUG    2012-01-14 15:55:04,475 bulkloader.py] [WorkerThread-0] [941-950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:04,475 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2012-01-14 15:55:05,048 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:05,048 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2012-01-14 15:55:05,623 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:05,623 adaptive_thread_pool.py] [WorkerThread-0] Got work item [971-980]
[DEBUG    2012-01-14 15:55:06,204 bulkloader.py] [WorkerThread-0] [971-980] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:06,205 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2012-01-14 15:55:06,761 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:55:06,761 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2012-01-14 15:55:07,344 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:55:07,344 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2012-01-14 15:55:07,922 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:55:07,922 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2012-01-14 15:55:08,504 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:08,504 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1021-1030]
[DEBUG    2012-01-14 15:55:09,078 bulkloader.py] [WorkerThread-0] [1021-1030] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:55:09,078 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1031-1040]
[DEBUG    2012-01-14 15:55:09,654 bulkloader.py] [WorkerThread-0] [1031-1040] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:55:09,655 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1041-1050]
[DEBUG    2012-01-14 15:55:10,251 bulkloader.py] [WorkerThread-0] [1041-1050] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:10,251 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1051-1060]
[DEBUG    2012-01-14 15:55:10,832 bulkloader.py] [WorkerThread-0] [1051-1060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:10,832 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2012-01-14 15:55:11,407 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:11,407 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1071-1080]
[DEBUG    2012-01-14 15:55:11,988 bulkloader.py] [WorkerThread-0] [1071-1080] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:11,988 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2012-01-14 15:55:12,566 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:12,566 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1091-1100]
[DEBUG    2012-01-14 15:55:13,149 bulkloader.py] [WorkerThread-0] [1091-1100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:13,149 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1101-1110]
[DEBUG    2012-01-14 15:55:13,769 bulkloader.py] [WorkerThread-0] [1101-1110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:13,770 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2012-01-14 15:55:14,347 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:14,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1121-1130]
[DEBUG    2012-01-14 15:55:14,931 bulkloader.py] [WorkerThread-0] [1121-1130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:14,931 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1131-1140]
[DEBUG    2012-01-14 15:55:15,517 bulkloader.py] [WorkerThread-0] [1131-1140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:15,518 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2012-01-14 15:55:16,134 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:16,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2012-01-14 15:55:16,726 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:16,726 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2012-01-14 15:55:17,306 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:17,307 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2012-01-14 15:55:17,884 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:17,884 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1181-1190]
[DEBUG    2012-01-14 15:55:18,476 bulkloader.py] [WorkerThread-0] [1181-1190] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:18,476 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2012-01-14 15:55:19,131 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:19,131 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2012-01-14 15:55:19,762 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:19,762 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1211-1220]
[DEBUG    2012-01-14 15:55:20,362 bulkloader.py] [WorkerThread-0] [1211-1220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:20,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1221-1230]
[DEBUG    2012-01-14 15:55:20,934 bulkloader.py] [WorkerThread-0] [1221-1230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:20,935 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2012-01-14 15:55:21,515 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:21,515 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2012-01-14 15:55:22,098 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:22,098 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1251-1260]
[DEBUG    2012-01-14 15:55:22,717 bulkloader.py] [WorkerThread-0] [1251-1260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:22,718 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1261-1270]
[DEBUG    2012-01-14 15:55:23,368 bulkloader.py] [WorkerThread-0] [1261-1270] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:23,369 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2012-01-14 15:55:23,991 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:23,991 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2012-01-14 15:55:24,585 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:24,585 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1291-1300]
[DEBUG    2012-01-14 15:55:25,160 bulkloader.py] [WorkerThread-0] [1291-1300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:25,160 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1301-1310]
[DEBUG    2012-01-14 15:55:25,734 bulkloader.py] [WorkerThread-0] [1301-1310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:25,734 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2012-01-14 15:55:26,317 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:26,318 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1321-1330]
[DEBUG    2012-01-14 15:55:26,330 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:55:26,351 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:55:26,920 bulkloader.py] [WorkerThread-0] [1321-1330] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:26,920 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1331-1340]
[DEBUG    2012-01-14 15:55:27,557 bulkloader.py] [WorkerThread-0] [1331-1340] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:27,557 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1341-1350]
[DEBUG    2012-01-14 15:55:28,224 bulkloader.py] [WorkerThread-0] [1341-1350] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:28,224 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2012-01-14 15:55:28,897 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:28,897 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2012-01-14 15:55:29,544 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:29,544 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1371-1380]
[DEBUG    2012-01-14 15:55:30,134 bulkloader.py] [WorkerThread-0] [1371-1380] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:30,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2012-01-14 15:55:30,774 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:30,774 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1391-1400]
[DEBUG    2012-01-14 15:55:31,380 bulkloader.py] [WorkerThread-0] [1391-1400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:31,380 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1401-1410]
[DEBUG    2012-01-14 15:55:32,012 bulkloader.py] [WorkerThread-0] [1401-1410] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:32,012 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1411-1420]
[DEBUG    2012-01-14 15:55:32,622 bulkloader.py] [WorkerThread-0] [1411-1420] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:32,623 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1430]
[DEBUG    2012-01-14 15:55:33,250 bulkloader.py] [WorkerThread-0] [1421-1430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:33,251 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1431-1440]
[DEBUG    2012-01-14 15:55:33,849 bulkloader.py] [WorkerThread-0] [1431-1440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:33,849 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1441-1450]
[DEBUG    2012-01-14 15:55:34,461 bulkloader.py] [WorkerThread-0] [1441-1450] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:34,461 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1451-1460]
[DEBUG    2012-01-14 15:55:35,031 bulkloader.py] [WorkerThread-0] [1451-1460] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:35,031 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2012-01-14 15:55:35,601 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:35,602 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2012-01-14 15:55:36,187 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:36,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1481-1490]
[DEBUG    2012-01-14 15:55:36,793 bulkloader.py] [WorkerThread-0] [1481-1490] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:36,793 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2012-01-14 15:55:37,392 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:37,392 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1501-1510]
[DEBUG    2012-01-14 15:55:37,990 bulkloader.py] [WorkerThread-0] [1501-1510] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:37,990 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1511-1520]
[DEBUG    2012-01-14 15:55:38,564 bulkloader.py] [WorkerThread-0] [1511-1520] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:38,565 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1521-1530]
[DEBUG    2012-01-14 15:55:39,156 bulkloader.py] [WorkerThread-0] [1521-1530] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:39,156 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2012-01-14 15:55:39,778 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:39,778 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1541-1550]
[DEBUG    2012-01-14 15:55:40,390 bulkloader.py] [WorkerThread-0] [1541-1550] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:40,390 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1551-1560]
[DEBUG    2012-01-14 15:55:41,020 bulkloader.py] [WorkerThread-0] [1551-1560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:41,021 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2012-01-14 15:55:41,649 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:41,649 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1571-1580]
[DEBUG    2012-01-14 15:55:42,276 bulkloader.py] [WorkerThread-0] [1571-1580] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:42,276 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1581-1590]
[DEBUG    2012-01-14 15:55:42,887 bulkloader.py] [WorkerThread-0] [1581-1590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:42,888 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1591-1600]
[DEBUG    2012-01-14 15:55:43,507 bulkloader.py] [WorkerThread-0] [1591-1600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:43,507 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1601-1610]
[DEBUG    2012-01-14 15:55:44,119 bulkloader.py] [WorkerThread-0] [1601-1610] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:44,119 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2012-01-14 15:55:44,735 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:44,735 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1621-1630]
[DEBUG    2012-01-14 15:55:45,352 bulkloader.py] [WorkerThread-0] [1621-1630] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:45,353 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1631-1640]
[DEBUG    2012-01-14 15:55:45,977 bulkloader.py] [WorkerThread-0] [1631-1640] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:45,978 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1641-1650]
[DEBUG    2012-01-14 15:55:46,595 bulkloader.py] [WorkerThread-0] [1641-1650] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:46,595 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1651-1660]
[DEBUG    2012-01-14 15:55:47,225 bulkloader.py] [WorkerThread-0] [1651-1660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:47,225 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2012-01-14 15:55:47,847 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:47,848 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1671-1680]
[DEBUG    2012-01-14 15:55:48,459 bulkloader.py] [WorkerThread-0] [1671-1680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:48,459 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1681-1690]
[DEBUG    2012-01-14 15:55:49,097 bulkloader.py] [WorkerThread-0] [1681-1690] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:49,097 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1691-1700]
[DEBUG    2012-01-14 15:55:49,723 bulkloader.py] [WorkerThread-0] [1691-1700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:49,723 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1701-1710]
[DEBUG    2012-01-14 15:55:50,324 bulkloader.py] [WorkerThread-0] [1701-1710] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:50,324 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1711-1720]
[DEBUG    2012-01-14 15:55:50,941 bulkloader.py] [WorkerThread-0] [1711-1720] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:50,942 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2012-01-14 15:55:51,563 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:51,563 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2012-01-14 15:55:52,165 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:52,166 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1741-1750]
[DEBUG    2012-01-14 15:55:52,804 bulkloader.py] [WorkerThread-0] [1741-1750] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:52,804 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1751-1760]
[DEBUG    2012-01-14 15:55:53,432 bulkloader.py] [WorkerThread-0] [1751-1760] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:53,432 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2012-01-14 15:55:54,044 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:54,044 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1771-1780]
[DEBUG    2012-01-14 15:55:54,669 bulkloader.py] [WorkerThread-0] [1771-1780] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:54,669 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1781-1790]
[DEBUG    2012-01-14 15:55:55,291 bulkloader.py] [WorkerThread-0] [1781-1790] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:55,292 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1791-1800]
[DEBUG    2012-01-14 15:55:55,903 bulkloader.py] [WorkerThread-0] [1791-1800] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:55,903 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1801-1810]
[DEBUG    2012-01-14 15:55:56,528 bulkloader.py] [WorkerThread-0] [1801-1810] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:56,528 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2012-01-14 15:55:57,139 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:57,139 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2012-01-14 15:55:57,757 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:57,757 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1831-1840]
[DEBUG    2012-01-14 15:55:58,420 bulkloader.py] [WorkerThread-0] [1831-1840] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:58,420 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2012-01-14 15:55:59,014 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:59,014 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2012-01-14 15:55:59,649 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:55:59,649 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1861-1870]
[DEBUG    2012-01-14 15:56:00,255 bulkloader.py] [WorkerThread-0] [1861-1870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:00,255 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1871-1880]
[DEBUG    2012-01-14 15:56:00,887 bulkloader.py] [WorkerThread-0] [1871-1880] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:00,887 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1881-1890]
[DEBUG    2012-01-14 15:56:01,505 bulkloader.py] [WorkerThread-0] [1881-1890] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:01,505 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1891-1900]
[DEBUG    2012-01-14 15:56:02,128 bulkloader.py] [WorkerThread-0] [1891-1900] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:02,128 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2012-01-14 15:56:02,768 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:02,768 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2012-01-14 15:56:03,414 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:03,414 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1921-1930]
[DEBUG    2012-01-14 15:56:04,073 bulkloader.py] [WorkerThread-0] [1921-1930] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:04,074 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1931-1940]
[DEBUG    2012-01-14 15:56:04,720 bulkloader.py] [WorkerThread-0] [1931-1940] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:04,720 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2012-01-14 15:56:05,334 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:05,334 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2012-01-14 15:56:05,945 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:05,946 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2012-01-14 15:56:06,573 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:06,573 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1971-1980]
[DEBUG    2012-01-14 15:56:07,191 bulkloader.py] [WorkerThread-0] [1971-1980] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:07,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2012-01-14 15:56:07,804 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:07,804 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1991-2000]
[DEBUG    2012-01-14 15:56:08,458 bulkloader.py] [WorkerThread-0] [1991-2000] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:08,458 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2001-2010]
[DEBUG    2012-01-14 15:56:09,071 bulkloader.py] [WorkerThread-0] [2001-2010] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:09,071 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2011-2020]
[DEBUG    2012-01-14 15:56:09,687 bulkloader.py] [WorkerThread-0] [2011-2020] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:09,687 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2021-2030]
[DEBUG    2012-01-14 15:56:10,296 bulkloader.py] [WorkerThread-0] [2021-2030] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:10,296 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2031-2040]
[DEBUG    2012-01-14 15:56:10,908 bulkloader.py] [WorkerThread-0] [2031-2040] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:10,909 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2041-2050]
[DEBUG    2012-01-14 15:56:11,531 bulkloader.py] [WorkerThread-0] [2041-2050] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:11,531 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2051-2060]
[DEBUG    2012-01-14 15:56:12,142 bulkloader.py] [WorkerThread-0] [2051-2060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:12,142 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2061-2070]
[DEBUG    2012-01-14 15:56:12,749 bulkloader.py] [WorkerThread-0] [2061-2070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:12,749 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2071-2080]
[DEBUG    2012-01-14 15:56:13,372 bulkloader.py] [WorkerThread-0] [2071-2080] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:13,372 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2081-2090]
[DEBUG    2012-01-14 15:56:13,996 bulkloader.py] [WorkerThread-0] [2081-2090] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:13,996 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2091-2100]
[DEBUG    2012-01-14 15:56:14,607 bulkloader.py] [WorkerThread-0] [2091-2100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:14,607 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2101-2110]
[DEBUG    2012-01-14 15:56:15,232 bulkloader.py] [WorkerThread-0] [2101-2110] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:15,232 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2111-2120]
[DEBUG    2012-01-14 15:56:15,848 bulkloader.py] [WorkerThread-0] [2111-2120] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:15,848 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2121-2130]
[DEBUG    2012-01-14 15:56:16,472 bulkloader.py] [WorkerThread-0] [2121-2130] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:16,472 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2131-2140]
[DEBUG    2012-01-14 15:56:17,091 bulkloader.py] [WorkerThread-0] [2131-2140] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:17,092 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2141-2150]
[DEBUG    2012-01-14 15:56:17,714 bulkloader.py] [WorkerThread-0] [2141-2150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:17,714 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2151-2160]
[DEBUG    2012-01-14 15:56:18,339 bulkloader.py] [WorkerThread-0] [2151-2160] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:18,339 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2161-2170]
[DEBUG    2012-01-14 15:56:18,955 bulkloader.py] [WorkerThread-0] [2161-2170] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:18,955 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2171-2180]
[DEBUG    2012-01-14 15:56:19,595 bulkloader.py] [WorkerThread-0] [2171-2180] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:19,596 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2181-2190]
[DEBUG    2012-01-14 15:56:20,207 bulkloader.py] [WorkerThread-0] [2181-2190] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:20,207 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2191-2200]
[DEBUG    2012-01-14 15:56:20,852 bulkloader.py] [WorkerThread-0] [2191-2200] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:20,853 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2201-2210]
[DEBUG    2012-01-14 15:56:21,511 bulkloader.py] [WorkerThread-0] [2201-2210] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:21,511 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2211-2220]
[DEBUG    2012-01-14 15:56:22,134 bulkloader.py] [WorkerThread-0] [2211-2220] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:22,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2221-2230]
[DEBUG    2012-01-14 15:56:22,751 bulkloader.py] [WorkerThread-0] [2221-2230] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:22,751 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2231-2240]
[DEBUG    2012-01-14 15:56:23,367 bulkloader.py] [WorkerThread-0] [2231-2240] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:23,367 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2241-2250]
[DEBUG    2012-01-14 15:56:23,982 bulkloader.py] [WorkerThread-0] [2241-2250] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:23,982 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2251-2260]
[DEBUG    2012-01-14 15:56:24,616 bulkloader.py] [WorkerThread-0] [2251-2260] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:24,616 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2261-2270]
[DEBUG    2012-01-14 15:56:25,316 bulkloader.py] [WorkerThread-0] [2261-2270] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:56:25,317 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2271-2280]
[DEBUG    2012-01-14 15:56:25,978 bulkloader.py] [WorkerThread-0] [2271-2280] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:25,978 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2281-2290]
[DEBUG    2012-01-14 15:56:26,638 bulkloader.py] [WorkerThread-0] [2281-2290] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:26,638 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2291-2300]
[DEBUG    2012-01-14 15:56:27,298 bulkloader.py] [WorkerThread-0] [2291-2300] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:27,298 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2301-2310]
[DEBUG    2012-01-14 15:56:27,920 bulkloader.py] [WorkerThread-0] [2301-2310] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:27,920 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2311-2320]
[DEBUG    2012-01-14 15:56:28,562 bulkloader.py] [WorkerThread-0] [2311-2320] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:28,562 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2321-2329]
[DEBUG    2012-01-14 15:56:29,161 bulkloader.py] [WorkerThread-0] [2321-2329] Transferred 9 entities in 0.6 seconds
[DEBUG    2012-01-14 15:56:29,190 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:56:29,193 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:56:29,194 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:56:29,205 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:56:29,209 bulkloader.py] ... done.
[INFO     2012-01-14 15:56:29,210 bulkloader.py] 2329 entities total, 0 previously transferred
[INFO     2012-01-14 15:56:29,210 bulkloader.py] 2329 entities (691399 bytes) transferred in 143.2 seconds
[INFO     2012-01-14 15:56:29,210 bulkloader.py] All entities successfully transferred
