[INFO     2012-01-14 15:32:14,289 bulkloader.py] Logging to bulkloader-log-20120114.153214
[INFO     2012-01-14 15:32:14,289 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:32:14,289 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:32:14,290 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:32:14,290 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:32:14,290 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:32:14,291 bulkloader.py] Opening database: bulkloader-progress-20120114.153214.sql3
[DEBUG    2012-01-14 15:32:14,317 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:32:14,412 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:32:14,413 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:32:14,413 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:32:14,413 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:32:14,414 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:32:14,414 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:32:14,417 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:32:14,744 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:32:14,744 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:32:14,745 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:32:14,784 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:32:14,871 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:32:14,912 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:32:15,661 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:32:15,661 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:32:16,264 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:16,265 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:32:16,901 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:16,901 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:32:17,557 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:17,557 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:32:18,157 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:18,157 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:32:18,787 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:18,788 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:32:19,404 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:19,404 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:32:19,982 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:19,982 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:32:20,556 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:20,556 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:32:21,145 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:32:21,146 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-107]
[DEBUG    2012-01-14 15:32:21,610 bulkloader.py] [WorkerThread-0] [101-107] Transferred 7 entities in 0.4 seconds
[DEBUG    2012-01-14 15:32:21,644 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:32:21,674 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:32:21,675 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:32:21,692 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:32:21,707 bulkloader.py] ... done.
[INFO     2012-01-14 15:32:21,707 bulkloader.py] 107 entities total, 0 previously transferred
[INFO     2012-01-14 15:32:21,707 bulkloader.py] 107 entities (55607 bytes) transferred in 7.4 seconds
[INFO     2012-01-14 15:32:21,707 bulkloader.py] All entities successfully transferred
