[INFO     2012-01-14 15:22:33,252 bulkloader.py] Logging to bulkloader-log-20120114.152233
[INFO     2012-01-14 15:22:33,252 bulkloader.py] Throttling transfers:
[INFO     2012-01-14 15:22:33,252 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-01-14 15:22:33,252 bulkloader.py] HTTP connections: 8/second
[INFO     2012-01-14 15:22:33,253 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-01-14 15:22:33,253 bulkloader.py] Batch Size: 10
[INFO     2012-01-14 15:22:33,253 bulkloader.py] Opening database: bulkloader-progress-20120114.152233.sql3
[DEBUG    2012-01-14 15:22:33,272 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2012-01-14 15:22:34,788 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2012-01-14 15:22:34,788 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-01-14 15:22:34,788 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2012-01-14 15:22:34,788 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2012-01-14 15:22:34,790 bulkloader.py] Bulkloader using app_id: dev~khanexercises
[INFO     2012-01-14 15:22:34,790 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2012-01-14 15:22:34,838 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2012-01-14 15:22:34,838 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2012-01-14 15:22:34,838 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-01-14 15:22:34,853 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-01-14 15:22:35,280 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:35,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-01-14 15:22:35,706 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:35,713 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2012-01-14 15:22:36,136 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:36,137 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2012-01-14 15:22:36,585 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:36,585 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2012-01-14 15:22:37,025 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:37,025 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2012-01-14 15:22:37,464 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:37,465 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2012-01-14 15:22:37,905 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:37,906 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2012-01-14 15:22:38,323 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:38,324 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2012-01-14 15:22:38,763 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:38,763 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2012-01-14 15:22:39,218 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:39,219 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-01-14 15:22:39,647 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:39,648 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2012-01-14 15:22:40,094 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:40,094 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2012-01-14 15:22:40,544 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:40,544 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2012-01-14 15:22:40,972 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:40,972 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2012-01-14 15:22:41,430 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:41,430 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2012-01-14 15:22:41,852 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:41,852 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2012-01-14 15:22:42,294 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:42,295 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2012-01-14 15:22:42,727 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:42,727 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-01-14 15:22:43,456 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-01-14 15:22:43,456 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2012-01-14 15:22:43,506 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2012-01-14 15:22:43,907 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:43,908 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-01-14 15:22:44,362 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:44,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2012-01-14 15:22:44,789 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:44,789 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2012-01-14 15:22:45,239 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:45,239 adaptive_thread_pool.py] [WorkerThread-0] Got work item [231-240]
[DEBUG    2012-01-14 15:22:45,679 bulkloader.py] [WorkerThread-0] [231-240] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:45,679 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2012-01-14 15:22:46,102 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:46,102 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2012-01-14 15:22:46,545 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:46,546 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2012-01-14 15:22:46,993 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:46,993 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2012-01-14 15:22:47,473 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:47,473 adaptive_thread_pool.py] [WorkerThread-0] Got work item [281-290]
[DEBUG    2012-01-14 15:22:47,918 bulkloader.py] [WorkerThread-0] [281-290] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:47,919 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2012-01-14 15:22:48,359 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:48,360 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2012-01-14 15:22:48,858 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:48,858 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2012-01-14 15:22:49,336 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:49,336 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2012-01-14 15:22:49,782 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:49,783 adaptive_thread_pool.py] [WorkerThread-0] Got work item [331-340]
[DEBUG    2012-01-14 15:22:50,241 bulkloader.py] [WorkerThread-0] [331-340] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:50,241 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2012-01-14 15:22:50,695 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:50,695 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2012-01-14 15:22:51,138 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:51,139 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2012-01-14 15:22:51,589 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:51,589 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2012-01-14 15:22:52,060 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:52,060 adaptive_thread_pool.py] [WorkerThread-0] Got work item [381-390]
[DEBUG    2012-01-14 15:22:52,494 bulkloader.py] [WorkerThread-0] [381-390] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:52,494 adaptive_thread_pool.py] [WorkerThread-0] Got work item [391-400]
[DEBUG    2012-01-14 15:22:52,945 bulkloader.py] [WorkerThread-0] [391-400] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:52,945 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2012-01-14 15:22:53,434 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:53,434 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2012-01-14 15:22:53,915 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:53,916 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2012-01-14 15:22:54,396 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:54,396 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2012-01-14 15:22:54,881 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:54,881 adaptive_thread_pool.py] [WorkerThread-0] Got work item [441-450]
[DEBUG    2012-01-14 15:22:55,455 bulkloader.py] [WorkerThread-0] [441-450] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:55,455 adaptive_thread_pool.py] [WorkerThread-0] Got work item [451-460]
[DEBUG    2012-01-14 15:22:55,974 bulkloader.py] [WorkerThread-0] [451-460] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:55,974 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2012-01-14 15:22:56,434 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:56,434 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2012-01-14 15:22:56,943 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:56,943 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2012-01-14 15:22:57,428 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:57,429 adaptive_thread_pool.py] [WorkerThread-0] Got work item [491-500]
[DEBUG    2012-01-14 15:22:57,931 bulkloader.py] [WorkerThread-0] [491-500] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:57,931 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-510]
[DEBUG    2012-01-14 15:22:58,392 bulkloader.py] [WorkerThread-0] [501-510] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:58,392 adaptive_thread_pool.py] [WorkerThread-0] Got work item [511-520]
[DEBUG    2012-01-14 15:22:58,891 bulkloader.py] [WorkerThread-0] [511-520] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:58,891 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2012-01-14 15:22:59,368 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:22:59,369 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2012-01-14 15:22:59,909 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:22:59,909 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2012-01-14 15:23:00,406 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:00,406 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2012-01-14 15:23:00,934 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:00,934 adaptive_thread_pool.py] [WorkerThread-0] Got work item [561-570]
[DEBUG    2012-01-14 15:23:01,406 bulkloader.py] [WorkerThread-0] [561-570] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:01,406 adaptive_thread_pool.py] [WorkerThread-0] Got work item [571-580]
[DEBUG    2012-01-14 15:23:01,892 bulkloader.py] [WorkerThread-0] [571-580] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:01,892 adaptive_thread_pool.py] [WorkerThread-0] Got work item [581-590]
[DEBUG    2012-01-14 15:23:02,398 bulkloader.py] [WorkerThread-0] [581-590] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:02,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2012-01-14 15:23:02,882 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:02,882 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2012-01-14 15:23:03,371 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:03,371 adaptive_thread_pool.py] [WorkerThread-0] Got work item [611-620]
[DEBUG    2012-01-14 15:23:03,878 bulkloader.py] [WorkerThread-0] [611-620] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:03,878 adaptive_thread_pool.py] [WorkerThread-0] Got work item [621-630]
[DEBUG    2012-01-14 15:23:04,355 bulkloader.py] [WorkerThread-0] [621-630] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:04,355 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2012-01-14 15:23:04,852 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:04,852 adaptive_thread_pool.py] [WorkerThread-0] Got work item [641-650]
[DEBUG    2012-01-14 15:23:05,360 bulkloader.py] [WorkerThread-0] [641-650] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:05,360 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2012-01-14 15:23:05,904 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:05,905 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2012-01-14 15:23:06,465 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:06,465 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2012-01-14 15:23:06,986 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:06,986 adaptive_thread_pool.py] [WorkerThread-0] Got work item [681-690]
[DEBUG    2012-01-14 15:23:07,476 bulkloader.py] [WorkerThread-0] [681-690] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:07,476 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2012-01-14 15:23:07,960 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:07,961 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2012-01-14 15:23:08,449 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:08,449 adaptive_thread_pool.py] [WorkerThread-0] Got work item [711-720]
[DEBUG    2012-01-14 15:23:08,956 bulkloader.py] [WorkerThread-0] [711-720] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:08,956 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2012-01-14 15:23:09,456 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:09,456 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2012-01-14 15:23:09,985 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:09,986 adaptive_thread_pool.py] [WorkerThread-0] Got work item [741-750]
[DEBUG    2012-01-14 15:23:10,448 bulkloader.py] [WorkerThread-0] [741-750] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:10,449 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2012-01-14 15:23:10,944 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:10,945 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2012-01-14 15:23:11,417 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:11,417 adaptive_thread_pool.py] [WorkerThread-0] Got work item [771-780]
[DEBUG    2012-01-14 15:23:11,905 bulkloader.py] [WorkerThread-0] [771-780] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:11,906 adaptive_thread_pool.py] [WorkerThread-0] Got work item [781-790]
[DEBUG    2012-01-14 15:23:12,421 bulkloader.py] [WorkerThread-0] [781-790] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:12,422 adaptive_thread_pool.py] [WorkerThread-0] Got work item [791-800]
[DEBUG    2012-01-14 15:23:12,886 bulkloader.py] [WorkerThread-0] [791-800] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:12,886 adaptive_thread_pool.py] [WorkerThread-0] Got work item [801-810]
[DEBUG    2012-01-14 15:23:13,364 bulkloader.py] [WorkerThread-0] [801-810] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:13,364 adaptive_thread_pool.py] [WorkerThread-0] Got work item [811-820]
[DEBUG    2012-01-14 15:23:13,849 bulkloader.py] [WorkerThread-0] [811-820] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:13,850 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2012-01-14 15:23:14,321 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:14,321 adaptive_thread_pool.py] [WorkerThread-0] Got work item [831-840]
[DEBUG    2012-01-14 15:23:14,822 bulkloader.py] [WorkerThread-0] [831-840] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:14,822 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2012-01-14 15:23:15,313 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:15,314 adaptive_thread_pool.py] [WorkerThread-0] Got work item [851-860]
[DEBUG    2012-01-14 15:23:15,825 bulkloader.py] [WorkerThread-0] [851-860] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:15,826 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2012-01-14 15:23:16,311 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:16,311 adaptive_thread_pool.py] [WorkerThread-0] Got work item [871-880]
[DEBUG    2012-01-14 15:23:16,789 bulkloader.py] [WorkerThread-0] [871-880] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:16,789 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2012-01-14 15:23:17,282 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:17,282 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2012-01-14 15:23:17,774 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:17,774 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2012-01-14 15:23:18,237 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:18,237 adaptive_thread_pool.py] [WorkerThread-0] Got work item [911-920]
[DEBUG    2012-01-14 15:23:18,731 bulkloader.py] [WorkerThread-0] [911-920] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:18,731 adaptive_thread_pool.py] [WorkerThread-0] Got work item [921-930]
[DEBUG    2012-01-14 15:23:19,222 bulkloader.py] [WorkerThread-0] [921-930] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:19,223 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2012-01-14 15:23:19,709 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-01-14 15:23:19,709 adaptive_thread_pool.py] [WorkerThread-0] Got work item [941-950]
[DEBUG    2012-01-14 15:23:20,204 bulkloader.py] [WorkerThread-0] [941-950] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:20,204 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2012-01-14 15:23:20,692 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:20,692 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2012-01-14 15:23:21,194 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:21,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [971-980]
[DEBUG    2012-01-14 15:23:21,681 bulkloader.py] [WorkerThread-0] [971-980] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:21,681 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2012-01-14 15:23:22,162 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:22,162 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2012-01-14 15:23:22,685 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:22,685 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2012-01-14 15:23:23,217 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:23,218 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2012-01-14 15:23:23,745 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:23,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1021-1030]
[DEBUG    2012-01-14 15:23:24,226 bulkloader.py] [WorkerThread-0] [1021-1030] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:24,226 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1031-1040]
[DEBUG    2012-01-14 15:23:24,703 bulkloader.py] [WorkerThread-0] [1031-1040] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:24,704 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1041-1050]
[DEBUG    2012-01-14 15:23:25,212 bulkloader.py] [WorkerThread-0] [1041-1050] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:25,212 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1051-1060]
[DEBUG    2012-01-14 15:23:25,804 bulkloader.py] [WorkerThread-0] [1051-1060] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:23:25,804 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2012-01-14 15:23:26,346 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:26,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1071-1080]
[DEBUG    2012-01-14 15:23:26,915 bulkloader.py] [WorkerThread-0] [1071-1080] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:26,915 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2012-01-14 15:23:27,456 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:27,456 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1091-1100]
[DEBUG    2012-01-14 15:23:27,965 bulkloader.py] [WorkerThread-0] [1091-1100] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:27,965 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1101-1110]
[DEBUG    2012-01-14 15:23:28,504 bulkloader.py] [WorkerThread-0] [1101-1110] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:28,505 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2012-01-14 15:23:29,033 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:29,033 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1121-1130]
[DEBUG    2012-01-14 15:23:29,572 bulkloader.py] [WorkerThread-0] [1121-1130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:29,572 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1131-1140]
[DEBUG    2012-01-14 15:23:30,061 bulkloader.py] [WorkerThread-0] [1131-1140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:30,061 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2012-01-14 15:23:30,578 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:30,578 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2012-01-14 15:23:31,150 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:31,151 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2012-01-14 15:23:31,679 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:31,680 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2012-01-14 15:23:32,213 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:32,213 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1181-1190]
[DEBUG    2012-01-14 15:23:32,760 bulkloader.py] [WorkerThread-0] [1181-1190] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:32,760 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2012-01-14 15:23:33,283 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:33,283 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2012-01-14 15:23:33,315 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2012-01-14 15:23:33,352 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-01-14 15:23:33,803 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:33,803 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1211-1220]
[DEBUG    2012-01-14 15:23:34,328 bulkloader.py] [WorkerThread-0] [1211-1220] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:34,329 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1221-1230]
[DEBUG    2012-01-14 15:23:34,858 bulkloader.py] [WorkerThread-0] [1221-1230] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:34,858 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2012-01-14 15:23:35,372 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:35,372 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2012-01-14 15:23:35,847 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:35,847 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1251-1260]
[DEBUG    2012-01-14 15:23:36,374 bulkloader.py] [WorkerThread-0] [1251-1260] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:36,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1261-1270]
[DEBUG    2012-01-14 15:23:36,892 bulkloader.py] [WorkerThread-0] [1261-1270] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:36,892 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2012-01-14 15:23:37,412 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:37,412 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2012-01-14 15:23:37,915 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:37,916 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1291-1300]
[DEBUG    2012-01-14 15:23:38,441 bulkloader.py] [WorkerThread-0] [1291-1300] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:38,442 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1301-1310]
[DEBUG    2012-01-14 15:23:38,979 bulkloader.py] [WorkerThread-0] [1301-1310] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:38,979 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2012-01-14 15:23:39,506 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:39,506 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1321-1330]
[DEBUG    2012-01-14 15:23:40,041 bulkloader.py] [WorkerThread-0] [1321-1330] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:40,042 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1331-1340]
[DEBUG    2012-01-14 15:23:40,592 bulkloader.py] [WorkerThread-0] [1331-1340] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:40,593 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1341-1350]
[DEBUG    2012-01-14 15:23:41,133 bulkloader.py] [WorkerThread-0] [1341-1350] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:41,133 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2012-01-14 15:23:41,643 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:41,643 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2012-01-14 15:23:42,179 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:42,179 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1371-1380]
[DEBUG    2012-01-14 15:23:42,666 bulkloader.py] [WorkerThread-0] [1371-1380] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:42,666 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2012-01-14 15:23:43,191 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:43,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1391-1400]
[DEBUG    2012-01-14 15:23:43,718 bulkloader.py] [WorkerThread-0] [1391-1400] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:43,718 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1401-1410]
[DEBUG    2012-01-14 15:23:44,200 bulkloader.py] [WorkerThread-0] [1401-1410] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:44,201 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1411-1420]
[DEBUG    2012-01-14 15:23:44,725 bulkloader.py] [WorkerThread-0] [1411-1420] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:44,725 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1430]
[DEBUG    2012-01-14 15:23:45,278 bulkloader.py] [WorkerThread-0] [1421-1430] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:45,279 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1431-1440]
[DEBUG    2012-01-14 15:23:45,794 bulkloader.py] [WorkerThread-0] [1431-1440] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:45,794 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1441-1450]
[DEBUG    2012-01-14 15:23:46,311 bulkloader.py] [WorkerThread-0] [1441-1450] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:46,311 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1451-1460]
[DEBUG    2012-01-14 15:23:46,851 bulkloader.py] [WorkerThread-0] [1451-1460] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:46,851 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2012-01-14 15:23:47,386 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:47,386 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2012-01-14 15:23:47,893 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:47,893 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1481-1490]
[DEBUG    2012-01-14 15:23:48,444 bulkloader.py] [WorkerThread-0] [1481-1490] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:48,444 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2012-01-14 15:23:48,984 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:48,984 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1501-1510]
[DEBUG    2012-01-14 15:23:49,507 bulkloader.py] [WorkerThread-0] [1501-1510] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:49,507 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1511-1520]
[DEBUG    2012-01-14 15:23:50,023 bulkloader.py] [WorkerThread-0] [1511-1520] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:50,024 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1521-1530]
[DEBUG    2012-01-14 15:23:50,568 bulkloader.py] [WorkerThread-0] [1521-1530] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:50,568 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2012-01-14 15:23:51,083 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:51,084 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1541-1550]
[DEBUG    2012-01-14 15:23:51,601 bulkloader.py] [WorkerThread-0] [1541-1550] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:51,602 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1551-1560]
[DEBUG    2012-01-14 15:23:52,134 bulkloader.py] [WorkerThread-0] [1551-1560] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:52,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2012-01-14 15:23:52,658 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:52,659 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1571-1580]
[DEBUG    2012-01-14 15:23:53,203 bulkloader.py] [WorkerThread-0] [1571-1580] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:53,203 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1581-1590]
[DEBUG    2012-01-14 15:23:53,698 bulkloader.py] [WorkerThread-0] [1581-1590] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:53,698 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1591-1600]
[DEBUG    2012-01-14 15:23:54,237 bulkloader.py] [WorkerThread-0] [1591-1600] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:54,238 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1601-1610]
[DEBUG    2012-01-14 15:23:54,751 bulkloader.py] [WorkerThread-0] [1601-1610] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:54,752 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2012-01-14 15:23:55,666 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-01-14 15:23:55,666 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1621-1630]
[DEBUG    2012-01-14 15:23:56,230 bulkloader.py] [WorkerThread-0] [1621-1630] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:56,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1631-1640]
[DEBUG    2012-01-14 15:23:56,746 bulkloader.py] [WorkerThread-0] [1631-1640] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:56,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1641-1650]
[DEBUG    2012-01-14 15:23:57,278 bulkloader.py] [WorkerThread-0] [1641-1650] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:57,278 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1651-1660]
[DEBUG    2012-01-14 15:23:57,813 bulkloader.py] [WorkerThread-0] [1651-1660] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:57,813 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2012-01-14 15:23:58,388 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:23:58,388 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1671-1680]
[DEBUG    2012-01-14 15:23:58,913 bulkloader.py] [WorkerThread-0] [1671-1680] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:58,913 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1681-1690]
[DEBUG    2012-01-14 15:23:59,447 bulkloader.py] [WorkerThread-0] [1681-1690] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:59,447 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1691-1700]
[DEBUG    2012-01-14 15:23:59,971 bulkloader.py] [WorkerThread-0] [1691-1700] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:23:59,972 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1701-1710]
[DEBUG    2012-01-14 15:24:00,498 bulkloader.py] [WorkerThread-0] [1701-1710] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:00,498 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1711-1720]
[DEBUG    2012-01-14 15:24:01,019 bulkloader.py] [WorkerThread-0] [1711-1720] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:01,019 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2012-01-14 15:24:01,539 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:01,539 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2012-01-14 15:24:02,058 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:02,058 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1741-1750]
[DEBUG    2012-01-14 15:24:02,596 bulkloader.py] [WorkerThread-0] [1741-1750] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:02,596 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1751-1760]
[DEBUG    2012-01-14 15:24:03,114 bulkloader.py] [WorkerThread-0] [1751-1760] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:03,114 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2012-01-14 15:24:03,631 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:03,631 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1771-1780]
[DEBUG    2012-01-14 15:24:04,165 bulkloader.py] [WorkerThread-0] [1771-1780] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:04,165 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1781-1790]
[DEBUG    2012-01-14 15:24:04,701 bulkloader.py] [WorkerThread-0] [1781-1790] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:04,702 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1791-1800]
[DEBUG    2012-01-14 15:24:05,285 bulkloader.py] [WorkerThread-0] [1791-1800] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:05,285 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1801-1810]
[DEBUG    2012-01-14 15:24:05,861 bulkloader.py] [WorkerThread-0] [1801-1810] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:05,861 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2012-01-14 15:24:06,418 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:06,418 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2012-01-14 15:24:07,003 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:07,004 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1831-1840]
[DEBUG    2012-01-14 15:24:07,556 bulkloader.py] [WorkerThread-0] [1831-1840] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:07,556 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2012-01-14 15:24:08,116 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:08,116 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2012-01-14 15:24:08,653 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:08,653 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1861-1870]
[DEBUG    2012-01-14 15:24:09,223 bulkloader.py] [WorkerThread-0] [1861-1870] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:09,224 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1871-1880]
[DEBUG    2012-01-14 15:24:09,750 bulkloader.py] [WorkerThread-0] [1871-1880] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:09,751 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1881-1890]
[DEBUG    2012-01-14 15:24:10,291 bulkloader.py] [WorkerThread-0] [1881-1890] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:10,292 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1891-1900]
[DEBUG    2012-01-14 15:24:10,871 bulkloader.py] [WorkerThread-0] [1891-1900] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:10,872 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2012-01-14 15:24:11,442 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:11,443 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2012-01-14 15:24:12,016 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:12,016 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1921-1930]
[DEBUG    2012-01-14 15:24:12,573 bulkloader.py] [WorkerThread-0] [1921-1930] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:12,573 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1931-1940]
[DEBUG    2012-01-14 15:24:13,094 bulkloader.py] [WorkerThread-0] [1931-1940] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:13,094 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2012-01-14 15:24:13,669 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:13,669 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2012-01-14 15:24:14,218 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:14,218 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2012-01-14 15:24:14,806 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:14,806 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1971-1980]
[DEBUG    2012-01-14 15:24:15,353 bulkloader.py] [WorkerThread-0] [1971-1980] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:15,353 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2012-01-14 15:24:15,882 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:15,883 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1991-2000]
[DEBUG    2012-01-14 15:24:16,464 bulkloader.py] [WorkerThread-0] [1991-2000] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:16,464 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2001-2010]
[DEBUG    2012-01-14 15:24:17,039 bulkloader.py] [WorkerThread-0] [2001-2010] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:17,039 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2011-2020]
[DEBUG    2012-01-14 15:24:17,596 bulkloader.py] [WorkerThread-0] [2011-2020] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:17,596 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2021-2030]
[DEBUG    2012-01-14 15:24:18,111 bulkloader.py] [WorkerThread-0] [2021-2030] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:18,111 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2031-2040]
[DEBUG    2012-01-14 15:24:18,637 bulkloader.py] [WorkerThread-0] [2031-2040] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:18,637 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2041-2050]
[DEBUG    2012-01-14 15:24:19,193 bulkloader.py] [WorkerThread-0] [2041-2050] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:19,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2051-2060]
[DEBUG    2012-01-14 15:24:19,762 bulkloader.py] [WorkerThread-0] [2051-2060] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:19,763 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2061-2070]
[DEBUG    2012-01-14 15:24:20,359 bulkloader.py] [WorkerThread-0] [2061-2070] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:20,359 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2071-2080]
[DEBUG    2012-01-14 15:24:20,920 bulkloader.py] [WorkerThread-0] [2071-2080] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:20,920 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2081-2090]
[DEBUG    2012-01-14 15:24:21,490 bulkloader.py] [WorkerThread-0] [2081-2090] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:21,490 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2091-2100]
[DEBUG    2012-01-14 15:24:22,050 bulkloader.py] [WorkerThread-0] [2091-2100] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:22,050 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2101-2110]
[DEBUG    2012-01-14 15:24:22,639 bulkloader.py] [WorkerThread-0] [2101-2110] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:22,639 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2111-2120]
[DEBUG    2012-01-14 15:24:23,190 bulkloader.py] [WorkerThread-0] [2111-2120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:23,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2121-2130]
[DEBUG    2012-01-14 15:24:23,764 bulkloader.py] [WorkerThread-0] [2121-2130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:23,764 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2131-2140]
[DEBUG    2012-01-14 15:24:24,346 bulkloader.py] [WorkerThread-0] [2131-2140] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:24,346 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2141-2150]
[DEBUG    2012-01-14 15:24:24,933 bulkloader.py] [WorkerThread-0] [2141-2150] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-01-14 15:24:24,933 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2151-2160]
[DEBUG    2012-01-14 15:24:25,488 bulkloader.py] [WorkerThread-0] [2151-2160] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:25,488 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2161-2170]
[DEBUG    2012-01-14 15:24:26,049 bulkloader.py] [WorkerThread-0] [2161-2170] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:26,049 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2171-2180]
[DEBUG    2012-01-14 15:24:26,561 bulkloader.py] [WorkerThread-0] [2171-2180] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:26,562 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2181-2190]
[DEBUG    2012-01-14 15:24:27,092 bulkloader.py] [WorkerThread-0] [2181-2190] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:27,092 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2191-2200]
[DEBUG    2012-01-14 15:24:27,651 bulkloader.py] [WorkerThread-0] [2191-2200] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-01-14 15:24:27,652 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2201-2203]
[DEBUG    2012-01-14 15:24:27,857 bulkloader.py] [WorkerThread-0] [2201-2203] Transferred 3 entities in 0.2 seconds
[DEBUG    2012-01-14 15:24:27,880 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-01-14 15:24:27,889 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-01-14 15:24:27,905 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-01-14 15:24:27,917 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2012-01-14 15:24:27,920 bulkloader.py] ... done.
[INFO     2012-01-14 15:24:27,920 bulkloader.py] 2203 entities total, 0 previously transferred
[INFO     2012-01-14 15:24:27,921 bulkloader.py] 2203 entities (1166289 bytes) transferred in 114.7 seconds
[INFO     2012-01-14 15:24:27,921 bulkloader.py] All entities successfully transferred
